[defaults]
nocows = True
become = True
become_method = sudo
become_user = root
roles_path = ~/.ansible/roles:./roles
stdout_callback = yaml
vars_plugins_enabled = host_group_vars,community.sops.sops
host_key_checking=False
callback_result_format=yaml
