---
- name: Import fetch cname playbook
  ansible.builtin.import_playbook: play-cname-fetch.yml

- name: Configures monitoring nodes
  gather_facts: true
  hosts: prometheus,grafana
  become: true
  become_user: root
  tasks:
    - name: Ensure monitoring role included
      ansible.builtin.include_role:
        name: monitoring
      tags: always

- name: Import update cname playbook
  ansible.builtin.import_playbook: play-cname-update.yml
