ansible_host: ENC[AES256_GCM,data:EGVpgBEl3as8,iv:qFHK1qzri6GSD3HiO25nLI4v4Ytf5BDi+634IJVC6ig=,tag:K/Ii940infWWLowoq+5qfQ==,type:str]
ansible_python_interpreter: ENC[AES256_GCM,data:VRwNn1U5DiRr/z2rOe0AS/n1mQ==,iv:C3c6ocbTu9ObgiEIwmIKWubRLon31HkzDT4LfuS+oAk=,tag:vy8nt8+rN07md2LXdsS9Nw==,type:str]
hostname: ENC[AES256_GCM,data:varNew==,iv:4HPDYgtPtt4zMpfPUvH2SjzVtANyzfGwxwMVoExgwBM=,tag:lxOOmcCN65QGyIiYvuiE7g==,type:str]
docker: ENC[AES256_GCM,data:/L1EWw==,iv:ITFZR0+q81/Lu5prPCFlIuA+FZ/QbRQbTRqAgLiogm4=,tag:X2fZL3+Mzjvnjjz755AriA==,type:bool]
postgres: ENC[AES256_GCM,data:hYqmsQ==,iv:0TNY17LMyHdBsn1G0OVfVTRxk2R8zJJ74uZxuf7b1jw=,tag:PuiV26de757Ni/ROljxHwQ==,type:bool]
postgres_host: ENC[AES256_GCM,data:T3Hd+T6q1kpH,iv:QWWYbjnvLGE+Y6unqYnuKMDsVgLS0B7+a1uEIaqQcEA=,tag:+kRjfZ97dQN6LiR9GVWgUg==,type:str]
mosquitto: ENC[AES256_GCM,data:5V9OTQ==,iv:f3/jP7F5pXgyOFaaz1jrdFt1leQUf7V/v3n9N7SZhnI=,tag:Bbk/ttg1UHxaIMw/vOUmGg==,type:bool]
tunnel: ENC[AES256_GCM,data:Cq9S1fk=,iv:13TKPhHEygU16DRCS269oPwvnxM70sIPVPLjMSPh73k=,tag:UIWqX4A35J0Z8IDC4K7QOQ==,type:bool]
traefik: ENC[AES256_GCM,data:4dmLYEM=,iv:edtQe+LmqV5Tj3v8b/e0ipQS/3oHTlOACP2WIwoTGDM=,tag:p8gmTNLY7xe8MfzkYB7USw==,type:bool]
traefik_hostname: ENC[AES256_GCM,data:Ga2DOw==,iv:Xt4I0cCV2ZoeGOX5DidB+ThZ9KpPcA7nOR6eJWdMMRk=,tag:nN2bCTFZcIPismnxx/iIOg==,type:str]
hass: ENC[AES256_GCM,data:jeKlxG8=,iv:aGJ/u6vXW3Vumv/SNwt9j3ZFgqsVs8MRlhN6BQhsjEE=,tag:6WEfDwj1EcDsiNwy8tJ8GQ==,type:bool]
#ENC[AES256_GCM,data:g1ZvOW8KsbN6iYIPkVQ=,iv:sIkkxHGX6Cl7hD/Z+I1DUgwKA+TyvTPnWWuFOb+f0xc=,tag:S4rv/Dxi7HWdpThmkZH4Fg==,type:comment]
#ENC[AES256_GCM,data:jNVto1wEiq8ksS83EKo0iKEDl3IlPeEKg+burwg+/9fO/5Wm,iv:N57F5pA8nkf8e/SvMrPDfFWOkUeGR0+bv9itYetqe6I=,tag:Rb1uQ5cqlc/p/PqGOKQlLw==,type:comment]
hass_automation_enabled: ENC[AES256_GCM,data:S+3C4g==,iv:JKhL6AYsEANavn5wRhqgIbAK4misWW/3qiOJOrfj3+U=,tag:XxunkMaLaO1K32wZzPhQGA==,type:bool]
backup_hass: ENC[AES256_GCM,data:AS/kVg==,iv:2aI9ypZUT5FqzQP1lw/IzP6hYf+O+jJzko4cLFyRxKs=,tag:Y6hzLuuB+ATlFGK/ynJUjQ==,type:bool]
custom_packages:
    - ENC[AES256_GCM,data:6uIt7J1fvBRx,iv:WvzZms54h+KaxEnidQ001WUiLR4tFVGLURAb+pmeuTU=,tag:iutp3t1Da825z2iF/M60qQ==,type:str]
    - ENC[AES256_GCM,data:jfK1GZ7HLYauqQ/W,iv:wmBE/6n66KoErxLSkMhSpmgGdIr23HAB/b7MVCiO5e4=,tag:9DVtJu+pge61Oi7y0W/+ew==,type:str]
    - ENC[AES256_GCM,data:X5LXWx8=,iv:FyJogQJ8mnL8+Us9/gpKlXX9K3Jq/4fGFTvPoj+ZkUg=,tag:on9nHcB98MWFfCYfD5Yx4A==,type:str]
    - ENC[AES256_GCM,data:7/N4E/sceg==,iv:c8Ozo3VYLCHbAWl6WuJOnebm6l3EB4mLJL42rm/o7q4=,tag:7cE+Khy65u84J1hC9SIetA==,type:str]
    - ENC[AES256_GCM,data:+KjjFqTTFbiEV/cxrCBdlIneGL3yQ9eKTeUU,iv:huxnL0Di7C/MQspsglLeAQyhGyM16e7tUyq8f+xW3w0=,tag:NNXkAW2m5ZeVIjCeUCpKEA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13n6rctev7vwr2vuds9uqdh6anhvdvl2zt8gu9jp6mmvw2wukuqmqxz9ghv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTQ1I1cG12Y25MNWpwR3VG
            cGx4QWhOTjZGa0hxUkJGODBMQWYveTZneGljClJVbXltYk1HakVwQW1RVmJnVXU3
            OHBCSzVqQi9xN3p6OXBGT1hlWXBKVm8KLS0tIFFxV0s0aExjcElVZ3hNS0dSU3Zw
            TVU3M2RpbVgvNFJoWXA0MURuU3hJZWMKOOJvuAydZAso2TvBgC2TmZVyCf9wPNiJ
            YfTPOncFn6d8HJEtSgZpREhsxI25YnhfhCcYSuZA9OohQ6j79c0v+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-11T17:40:16Z"
    mac: ENC[AES256_GCM,data:RRkSaXM5eBL1OFsxVufMbqaRrHCSrYtYsV9dQBrgurAxrtZFV712d9BaZbJbB+5iUV6nFIaYriwXQQJ/dRhM3igGAzsMSWJLLRlCv5J1+lI8j+dtanDqehJabHJ6EB0LuR7e+/Rrq7fqS3rkd1rqWnswSRd1M8e9frRG8/bbkYU=,iv:OfL7L1LQJOEhUN0fd2dcMZnoC9bFz9e164t7Kc5wl5U=,tag:vzXWjOGZARUTBGEHUr787Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
