ansible_host: ENC[AES256_GCM,data:EGVpgBEl3as8,iv:qFHK1qzri6GSD3HiO25nLI4v4Ytf5BDi+634IJVC6ig=,tag:K/Ii940infWWLowoq+5qfQ==,type:str]
hostname: ENC[AES256_GCM,data:varNew==,iv:4HPDYgtPtt4zMpfPUvH2SjzVtANyzfGwxwMVoExgwBM=,tag:lxOOmcCN65QGyIiYvuiE7g==,type:str]
configure_apt: ENC[AES256_GCM,data:sGgajw==,iv:uceyGvV2PhlqsokNUntl1ZJrfTHJ5D2sWvXyo9JPH68=,tag:3QWEt6gF2//XzsXGIM6DSw==,type:bool]
configure_user: ENC[AES256_GCM,data:ai+OwQ==,iv:y1dF///NrxvUBGCQ00+fgo737d3qyS1F0r9MjoZCxjo=,tag:YoMWywM28xyW2Wr8a1EGog==,type:bool]
configure_ssh: ENC[AES256_GCM,data:Yj/61w==,iv:nkJ1s+QmChC+o6IrVaQ9eFrWp+uQHm2SCGpdpnHwvvQ=,tag:Zkr9KclkX59rYldc8kX7Gg==,type:bool]
configure_starship: ENC[AES256_GCM,data:Hb89xw==,iv:Cxk6VkLyDcBExNFzuOf1ZF/RRcIpwxPxEcNK47FWt+U=,tag:TIMmYQJzDxwenPxHWM3xcw==,type:bool]
configure_docker: ENC[AES256_GCM,data:ONM7bw==,iv:fZnCzN/FTkirqVC+8lBqUQjDK2YQ7HGV3/6zfG57bbE=,tag:f0RXIG4JTwSxz/EzDJpy8g==,type:bool]
pihole: ENC[AES256_GCM,data:AGHq6Q==,iv:9uO4qHIwaWuSpUCKYMt2luGKh/1vYgaW4448jjo4gpU=,tag:4XTaNIOgqc5sWrWFNBHR2Q==,type:bool]
postgres: ENC[AES256_GCM,data:hYqmsQ==,iv:0TNY17LMyHdBsn1G0OVfVTRxk2R8zJJ74uZxuf7b1jw=,tag:PuiV26de757Ni/ROljxHwQ==,type:bool]
hass: ENC[AES256_GCM,data:gaOkEw==,iv:ZHSIzeJQ8O1/uioROZaadFGoyE8qz0fLigTnjzDlX7k=,tag:EyoE/vjpsXjCPNfpY9/khw==,type:bool]
traefik: ENC[AES256_GCM,data:0LCelg==,iv:80AiMLH0B8JwZSxQg8wOD5crA6F2juVAqXjxAc2YqRE=,tag:2tLPp142Ypj+W3TaIdkevg==,type:bool]
traefik_hostname: ENC[AES256_GCM,data:Ga2DOw==,iv:Xt4I0cCV2ZoeGOX5DidB+ThZ9KpPcA7nOR6eJWdMMRk=,tag:nN2bCTFZcIPismnxx/iIOg==,type:str]
postgres_host: ENC[AES256_GCM,data:T3Hd+T6q1kpH,iv:QWWYbjnvLGE+Y6unqYnuKMDsVgLS0B7+a1uEIaqQcEA=,tag:+kRjfZ97dQN6LiR9GVWgUg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13n6rctev7vwr2vuds9uqdh6anhvdvl2zt8gu9jp6mmvw2wukuqmqxz9ghv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTQ1I1cG12Y25MNWpwR3VG
            cGx4QWhOTjZGa0hxUkJGODBMQWYveTZneGljClJVbXltYk1HakVwQW1RVmJnVXU3
            OHBCSzVqQi9xN3p6OXBGT1hlWXBKVm8KLS0tIFFxV0s0aExjcElVZ3hNS0dSU3Zw
            TVU3M2RpbVgvNFJoWXA0MURuU3hJZWMKOOJvuAydZAso2TvBgC2TmZVyCf9wPNiJ
            YfTPOncFn6d8HJEtSgZpREhsxI25YnhfhCcYSuZA9OohQ6j79c0v+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-08T20:42:05Z"
    mac: ENC[AES256_GCM,data:Dt1z8FhnxE0FR59iytXOfAwrSDlslnJMZ0oahNtyUSmHS0iChaJIHUNqwLF2oRIXGfhiXU25QCfgDI1e8Sy4fuXKMOV1JGYYw1If6lX7i5A872AdemcYzUxPDWYJpb33UmLNEeXWV5jYB8fy6jmXy8IHBkFX1RajiTRl+CL81lg=,iv:zPrSIE/MAzqxfd5FabAlWBX+vKb7ONfRBnOsMer/N+U=,tag:JSV+CTV8/kYr7RIRRxeNFQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
