ansible_host: ENC[AES256_GCM,data:alEI20dA8Ph7,iv:lEBgkJtGNOXGCO7yuHx4xhC4CTpADDrmDXUfjnl6RH0=,tag:jXKTIz8RIW1Vl2lCtWiiPQ==,type:str]
ansible_user: ENC[AES256_GCM,data:Q5Og3Q==,iv:T5ld+RQAGygqV7Uw9Yn44i34eSOl36z6scDUtCh+x/E=,tag:TpxAEw1ShuMbJVhFRkJatQ==,type:str]
configure_apt: ENC[AES256_GCM,data:47nEjQ==,iv:uufq4MotKk/pB6KBJacU77qvzUMg9kHnmrzKn1p5aqw=,tag:bBmVxGxBoeJsGtARe9mxMA==,type:bool]
configure_chezmoi: ENC[AES256_GCM,data:XuWlLA==,iv:j2JKjnQXI0Oa6SA3EC3v9NFttahfcb3VYyue62nL2XQ=,tag:jyRkox+SYHb2jFeJcB5lOg==,type:bool]
configure_ssh: ENC[AES256_GCM,data:it05IA==,iv:Olrwj7WvweUILWTQ5yA+66gvzwlSiO943EhwVmpVLBg=,tag:MhrrA4as1cChYuYaySh8tw==,type:bool]
configure_starship: ENC[AES256_GCM,data:ByHfGQ==,iv:Zx1HIeObYSJ58qJnFJBJdHWPgiNF6V3m37Ysi0H3uDo=,tag:ZgAVILkES0tk2kKqyv899w==,type:bool]
configure_user: ENC[AES256_GCM,data:Iw+4FA==,iv:xCpWXfo4LhfFSqZ9jn5/WHT5ds7vS5y3DSCVwV41+pQ=,tag:vj2ImN6u4lHSUzW1YHfh5w==,type:bool]
configure_docker: ENC[AES256_GCM,data:K2FVqw==,iv:pf03FrOtxPWUZK6UMP7AA87GqdVW8RbYUlSeh2IGCoQ=,tag:az8fRijUhwQwN1+vcLBd5w==,type:bool]
configure_pass: ENC[AES256_GCM,data:0WRslw==,iv:GDk6UulScRJUumOdjwTQ4WmT+mwhcA/G2OSPay1G2mE=,tag:7iltTyZpiGRISWc6dq6w4A==,type:bool]
nfs_server: ENC[AES256_GCM,data:4SAS+A==,iv:+jXKw6hvH6mNRnkKgnEH1m+OrnG4qVni3t7HFWpJqU4=,tag:HyAhLY2tahqKfUSkUgf5CQ==,type:bool]
custom_packages:
    - ENC[AES256_GCM,data:BptIZzOou99We7MCLnE=,iv:BlCAkteQLkdeydPul9aL7GbFAl2rNeR3WnnavKcCAQE=,tag:43frWw0LqoO2v/4Ca+z3fw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13n6rctev7vwr2vuds9uqdh6anhvdvl2zt8gu9jp6mmvw2wukuqmqxz9ghv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTQ1I1cG12Y25MNWpwR3VG
            cGx4QWhOTjZGa0hxUkJGODBMQWYveTZneGljClJVbXltYk1HakVwQW1RVmJnVXU3
            OHBCSzVqQi9xN3p6OXBGT1hlWXBKVm8KLS0tIFFxV0s0aExjcElVZ3hNS0dSU3Zw
            TVU3M2RpbVgvNFJoWXA0MURuU3hJZWMKOOJvuAydZAso2TvBgC2TmZVyCf9wPNiJ
            YfTPOncFn6d8HJEtSgZpREhsxI25YnhfhCcYSuZA9OohQ6j79c0v+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-06T15:29:33Z"
    mac: ENC[AES256_GCM,data:uvfq4QGk5Ywd/npMdRMm8JBP1z1KWBniXgvBJjWbzKlyAg7OkkraCUbJqUEsnlGmFRKMSTorAsEczGueENGVAgSaOcHPi7yGHyTzpGwu7ZDC32GzzLnjsP7dF9sWUaSuBb6KDDd0TsdhwRQyflFtH7jq9XjQQPA9ZK6UlNWqPhM=,iv:D689lAahuJH9rey37NXTvTKUEq2jLtra+kX7IKmNmUg=,tag:5Kx+KHWtJZhXxC4xbID7Iw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
