ansible_host: ENC[AES256_GCM,data:Gl36nqnBhPew,iv:S6ZWB1pbe8YcPlgEob9vDVi4mq+RsiEcNCsrIiCGtFU=,tag:RB+SXb7G5QhSS8Jix2wzBw==,type:str]
ansible_user: ENC[AES256_GCM,data:5GkB9w==,iv:Gac0R4NApULSJGliS9Z3TvBQ4P0T45tCzOIXtG11XdQ=,tag:MO09er4cMqAGO2MLb9Evnw==,type:str]
ansible_python_interpreter: ENC[AES256_GCM,data:lRAMTUcO2sfnLe460aw5TszKyg==,iv:1Iz7HLoVtfZ2t36bdVJDn4Zyha0XvnhASkzj8Ulu7XA=,tag:RVTK9a+uR2mMkJuZu3cXcQ==,type:str]
full_hostname: ENC[AES256_GCM,data:VA+OiTYTXck=,iv:Odtf8m0/X4t8yvOifoJcmt6mUale3MCfCw75Ys513h0=,tag:ne4TAfe3BBVNv6uPMoARdw==,type:str]
laptop: ENC[AES256_GCM,data:+8+gjg==,iv:WMVAxwLsYSyYlvDhucoMF/hukAvxX8rCiHd91+aJ07g=,tag:F/EaOColmOdU4YSEBrSgEw==,type:bool]
custom_packages:
    - ENC[AES256_GCM,data:4m2TGuEjtsNH+nku,iv:gNVFafez1MqJylA+6Zkm++QgYb9kk0XMZE9TB8MM9wk=,tag:Qu3W+Adn++1iWWr61ZeH3g==,type:str]
    - ENC[AES256_GCM,data:TRDyfzt/IpSZSjGCdidG,iv:wQaV92xOoYh8vqQn74XvKj0QaYQcuDhNEJXb5AQjQXI=,tag:xs8z7RAYqCN6GBL/EIyYbQ==,type:str]
    - ENC[AES256_GCM,data:5kgGlaoIDe4Xhd6ioo0bqlV8hYU=,iv:WN0yJMbSQ9H1V3z/jmA2mxI+cx6M59Iq1AZpyL8Ht30=,tag:tXuU4hqDo+92ZyRkGYMjsg==,type:str]
nfs: ENC[AES256_GCM,data:pMDHig==,iv:BoX8YKtsK6gbGpeuaOMQv8G6xQ+IRU4QhuR7ZJqTg2w=,tag:T/GcdYVMNGsuhUon6j2QIQ==,type:bool]
portainer_agent: ENC[AES256_GCM,data:o7Lrvg==,iv:Mv1aLQ9e6Dm6av6otHoaWHIrRsrIbIPgZQew0Nh7X8M=,tag:wFJAiuZrJxinQrbjQ9UnpQ==,type:bool]
portainer_agent_port: ENC[AES256_GCM,data:ykzW3w==,iv:JNiU6ogIiWNCbC940DxdNQCOnJd0vFSaDCKMUo8NVYI=,tag:maqa7s9r5npVHtUfjMy7lA==,type:int]
brew: ENC[AES256_GCM,data:zTfczg==,iv:7JxCPusqDkSlnJqgfPfJ5iQExdJZtkWmPljitkbkkN8=,tag:fvSP/g/OEEs8ZA/nWIz5UQ==,type:bool]
brew_packages:
    - ENC[AES256_GCM,data:GLoliyL+kg==,iv:9jYXMUPZNC4eOKY9N6rBJAaPiC9GoPn0Y7V+/cSjPOE=,tag:TJSdw+EphlN6sANLWihG1Q==,type:str]
qbittorrent_download_dir: ENC[AES256_GCM,data:5bi75e1rZJHYbuM=,iv:ixM5/eDrANeeksL7AN4SrLcegrWCorBs99C1i7GwVgg=,tag:Owg5KATEzwQaUVl+LDMRbA==,type:str]
pyload_download_dir: ENC[AES256_GCM,data:CjlZK9SzGdG9F8Y=,iv:TLEzloLZco2UYjfM3cQlYQ5Zs/zlZQ8PJOaye3Im2UM=,tag:yWSZL95vMi/Hk543IHSgmA==,type:str]
zfs: ENC[AES256_GCM,data:+fpS5Q==,iv:a/KghtwvYU4P6Ig2S9HTvSqoTXXwdi2DNXxrivycfKA=,tag:vxJ72+AWeMTTAusLecp4JQ==,type:bool]
zfs_datasets:
    - name: ENC[AES256_GCM,data:7dY3uF6cwxjfDA==,iv:2YbLXVQqsNplbaKmsCFGs6UzaBMJNEayrGcB49QGNPw=,tag:PfRPDmCWSfIgRafUenzonQ==,type:str]
      properties:
        sharenfs: ENC[AES256_GCM,data:/XY2L8n3WOMftcd7esL35uQxeUStpEhkf7urp+27f4QclnO8QeQRWyej4BAvl8q2Gpp08oSF2OcmRRXL3WQfAd7Oj4I=,iv:hH+qaRN9LXZIPDQEeqYK6mCTuer4q/jMdJmXDUdgXSU=,tag:BvR3EcKv0HSM7IQ8n+BNvQ==,type:str]
    - name: ENC[AES256_GCM,data:bAZg5kowa6FOZQ==,iv:u82IVgRQ2E3wLPVrtGQoOTJ7oiXg4V8WmFvr3gAcsIk=,tag:Vh13r5MKtpOuxgMgcar3xQ==,type:str]
      properties:
        sharenfs: ENC[AES256_GCM,data:/XY2L8n3WOMftcd7esL35uQxeUStpEhkf7urp+27f4QclnO8QeQRWyej4BAvl8q2Gpp08oSF2OcmRRXL3WQfAd7Oj4I=,iv:hH+qaRN9LXZIPDQEeqYK6mCTuer4q/jMdJmXDUdgXSU=,tag:BvR3EcKv0HSM7IQ8n+BNvQ==,type:str]
    - name: ENC[AES256_GCM,data:ocnvPOVhwtXt9w==,iv:wAU3e29R0l2A7Q+wKdqGLJcIvzf7rt5tppXxGUVAyR0=,tag:ulcTKzfkCtnfnSfZuq0AAA==,type:str]
      properties:
        sharenfs: ENC[AES256_GCM,data:/XY2L8n3WOMftcd7esL35uQxeUStpEhkf7urp+27f4QclnO8QeQRWyej4BAvl8q2Gpp08oSF2OcmRRXL3WQfAd7Oj4I=,iv:hH+qaRN9LXZIPDQEeqYK6mCTuer4q/jMdJmXDUdgXSU=,tag:BvR3EcKv0HSM7IQ8n+BNvQ==,type:str]
    - name: ENC[AES256_GCM,data:tmTIzHAj7B07zU0=,iv:y39cDBOrQSGQZzjSdnV3EJxlm7YlRWQtvsmnKw1qVoU=,tag:JuhCKWWdbp3E+kfgoHDu+A==,type:str]
      properties:
        sharenfs: ENC[AES256_GCM,data:/XY2L8n3WOMftcd7esL35uQxeUStpEhkf7urp+27f4QclnO8QeQRWyej4BAvl8q2Gpp08oSF2OcmRRXL3WQfAd7Oj4I=,iv:hH+qaRN9LXZIPDQEeqYK6mCTuer4q/jMdJmXDUdgXSU=,tag:BvR3EcKv0HSM7IQ8n+BNvQ==,type:str]
    - name: ENC[AES256_GCM,data:PY4rrQ4+PqY=,iv:T5CZ0dPY2RJyfkS3h7qpBVPGYI+Tb0nwUr4C4IgY3Xk=,tag:ZTowmxWh7Xb9t/fLZh/aZQ==,type:str]
      properties:
        sharenfs: ENC[AES256_GCM,data:/XY2L8n3WOMftcd7esL35uQxeUStpEhkf7urp+27f4QclnO8QeQRWyej4BAvl8q2Gpp08oSF2OcmRRXL3WQfAd7Oj4I=,iv:hH+qaRN9LXZIPDQEeqYK6mCTuer4q/jMdJmXDUdgXSU=,tag:BvR3EcKv0HSM7IQ8n+BNvQ==,type:str]
minio_dir: ENC[AES256_GCM,data:k57H5edI+zNqfKM=,iv:YZEOCmLY5BlxBXbQK/v/SmDTR1EVJlq4XdREPb5zXzQ=,tag:8DLN4sNbhcFPprX6sPvptw==,type:str]
nextcloud_config_dir: ENC[AES256_GCM,data:tRvlNIBE1rdB6EzlNXcb4Ppc,iv:xSeY7a5FG2SalCGqJ3LN8sk0769QzYzNKhoSQ23HL00=,tag:Al1kj8upsAqe12GMzssayQ==,type:str]
nextcloud_data_dir: ENC[AES256_GCM,data:Vdq7Du+lKb/0czIrfmxDhg==,iv:P2xRt/6hGJkWWkzGqrq5PI1Pz+CjE228wmTDB6pxW1o=,tag:lVOSW3SyB7AAenPMjLu1Wg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13n6rctev7vwr2vuds9uqdh6anhvdvl2zt8gu9jp6mmvw2wukuqmqxz9ghv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTQ1I1cG12Y25MNWpwR3VG
            cGx4QWhOTjZGa0hxUkJGODBMQWYveTZneGljClJVbXltYk1HakVwQW1RVmJnVXU3
            OHBCSzVqQi9xN3p6OXBGT1hlWXBKVm8KLS0tIFFxV0s0aExjcElVZ3hNS0dSU3Zw
            TVU3M2RpbVgvNFJoWXA0MURuU3hJZWMKOOJvuAydZAso2TvBgC2TmZVyCf9wPNiJ
            YfTPOncFn6d8HJEtSgZpREhsxI25YnhfhCcYSuZA9OohQ6j79c0v+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-16T11:53:13Z"
    mac: ENC[AES256_GCM,data:rR9gkHa/oRVHpqRYsfVrs3GX2cdXaKxsKwlQa5VezTOqXIz6G7geE5IJCUv6AVHdY+PF2asf+yRA2TX8tJr7PrybF66dXByWFsYYVvqUAoeHGfiuOV9s3mDHfOm5cf2HoTpCWV4AaPxUl6v6PmdgYHfvfypZ0xs+UhXAwqfBgeg=,iv:p0HPHxwgC13k7k5gaw+6FHO3CK0BBxhEOZ5udR8qLCY=,tag:ofL7j1VNAjtkiaHrVfeHUA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
