ansible_host: ENC[AES256_GCM,data:EGVpgBEl3as8,iv:qFHK1qzri6GSD3HiO25nLI4v4Ytf5BDi+634IJVC6ig=,tag:K/Ii940infWWLowoq+5qfQ==,type:str]
configure_apt: ENC[AES256_GCM,data:sGgajw==,iv:uceyGvV2PhlqsokNUntl1ZJrfTHJ5D2sWvXyo9JPH68=,tag:3QWEt6gF2//XzsXGIM6DSw==,type:bool]
configure_chezmoi: ENC[AES256_GCM,data:WziOkg==,iv:37lRu8A6dkOUs8cG17VjN5jKFeBghdg6xeaRQmaN7ms=,tag:Pl0IaIJaKF38lJ1Yxwp8CQ==,type:bool]
configure_user: ENC[AES256_GCM,data:ai+OwQ==,iv:y1dF///NrxvUBGCQ00+fgo737d3qyS1F0r9MjoZCxjo=,tag:YoMWywM28xyW2Wr8a1EGog==,type:bool]
configure_ssh: ENC[AES256_GCM,data:Yj/61w==,iv:nkJ1s+QmChC+o6IrVaQ9eFrWp+uQHm2SCGpdpnHwvvQ=,tag:Zkr9KclkX59rYldc8kX7Gg==,type:bool]
configure_starship: ENC[AES256_GCM,data:Hb89xw==,iv:Cxk6VkLyDcBExNFzuOf1ZF/RRcIpwxPxEcNK47FWt+U=,tag:TIMmYQJzDxwenPxHWM3xcw==,type:bool]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13n6rctev7vwr2vuds9uqdh6anhvdvl2zt8gu9jp6mmvw2wukuqmqxz9ghv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTQ1I1cG12Y25MNWpwR3VG
            cGx4QWhOTjZGa0hxUkJGODBMQWYveTZneGljClJVbXltYk1HakVwQW1RVmJnVXU3
            OHBCSzVqQi9xN3p6OXBGT1hlWXBKVm8KLS0tIFFxV0s0aExjcElVZ3hNS0dSU3Zw
            TVU3M2RpbVgvNFJoWXA0MURuU3hJZWMKOOJvuAydZAso2TvBgC2TmZVyCf9wPNiJ
            YfTPOncFn6d8HJEtSgZpREhsxI25YnhfhCcYSuZA9OohQ6j79c0v+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-02T06:52:47Z"
    mac: ENC[AES256_GCM,data:KePqbN+ff9rMNemHfopHx91GBiQIp/hOqz6s3dfw4GQChyJwFA7lL3u398vKPUjIFmZ8mCqtjtKrqLEC1F/PQtCAzPHVPBU1UTBHdez3nOJ5YLDN53iF7mZyU+lDz8693VU/Ue1yY9x7RKDqcC22jnu2pTPaSMKwGW3cqJcFwFI=,iv:uD2RxYvzpdHDQj58Hnop7/IHPhEkTy11CR+veai3Cos=,tag:lkR6uGkDs/ykdnCkh8rfyg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
