ansible_host: ENC[AES256_GCM,data:64y6p0xLqXUI,iv:tNyyuZJLkWbxhXPnBiPJJEg4A6JKYQTDln2GDJr4fVw=,tag:GmYrrLoe2/aStUMmDC4uxQ==,type:str]
configure_laptop: ENC[AES256_GCM,data:c4XA8w==,iv:zfQsPauo8Iq+sM6HMvS7tHEE31uwbYOsAKyBQtOvGXg=,tag:pU1B0fPCxTjR9RQaksxaFg==,type:bool]
configure_docker: ENC[AES256_GCM,data:7EW+sA==,iv:AuE4ST5qxS+93+bhy6ucX12g+5YuvAe/t7xoIRTBdEM=,tag:BG6/ruCN3o8OBX+6vTe+6A==,type:bool]
configure_apt: ENC[AES256_GCM,data:oPmQKA==,iv:gQpgJRXzxLowLjsTTOyZJdWs4nt5FdvqjL1DA6qLQt4=,tag:srvfQBNDVHO/tqhfRHT0vw==,type:bool]
postgres: ENC[AES256_GCM,data:2iM8eg==,iv:L61dhvvhvZXh0chCwnSwx9TBJWqfod5RUTqzmg4AeCs=,tag:PG55qhMiHJ/fvWIlLt7cRg==,type:bool]
traefik: ENC[AES256_GCM,data:IMdFSw==,iv:DaE5wNRVE7lO6G6R/O/WCyd7BHkyFYlcY//vvDGBpPQ=,tag:UDsN2c8iHP9GOKpmRR/sdQ==,type:bool]
traefik_hostname: ENC[AES256_GCM,data:195XSA==,iv:NAET8Qyvs7OMJaWJ5EmdgGakgbNX/cGE0IEANWV5GNg=,tag:5zc6y0G9d8HUD/qbafwEoQ==,type:str]
portainer: ENC[AES256_GCM,data:pw5xlQ==,iv:TUQ8X4EUhZ5CBlhM2t1MOSWMpjT/wNrjGbVJq6nZOo0=,tag:R5/Yi46jg55KDt3VM3wBKQ==,type:bool]
portainer_edition: ENC[AES256_GCM,data:rxY=,iv:d5HqyBUfsd+uaeV3gNS1qANxsiPD+7Nrb5QMsc2Oaok=,tag:I0wcFFp3hwWHSInF570eHA==,type:str]
portainer_hostname: ENC[AES256_GCM,data:Kukylm2+kMka,iv:20OJS0dB28kbNog49Xtga1XQhM9AiEg/r7n0YwXcwSU=,tag:/43ZXv7ghcJ7MnEG7hfjLw==,type:str]
hass: ENC[AES256_GCM,data:9Ze3mQ==,iv:hMqu0OpGGXgZd8gLBbKjJtZPtykqDwx4HY3Tl3BjXd4=,tag:lx/M6IT9TJeULcJJgfrzpA==,type:bool]
hass_automation_enabled: ENC[AES256_GCM,data:C7SzTKI=,iv:JLI32lXs9zERudnYcHBpPg0G+t67YZgAm7HnX8+9lIs=,tag:wQXU8BBCSb2eQkT7DJDLSA==,type:bool]
nfs_server: ENC[AES256_GCM,data:0Yowkg==,iv:qW6gEzJeebuJhmv0nTm3MnTui1lzlrU8V98t9CLRORE=,tag:qygUJHs5ZTz/cVJpNlaqAg==,type:bool]
nfs_exports:
    - ENC[AES256_GCM,data:9kI34q51mh2vrcwJiUU6c0eLfC/+eT8t3uWwVWVKdjLIk9GX5NLiBb1wKZFT17HRi3ohZOS4N8ANKIC34XyPB6Qz4LNaD2v5tBNLxXjfKP38JpLQ5oYf,iv:CacJlsuGllxw/w0iX2RCBPZB+LsbSlBN48toNkw4UCE=,tag:y+YdUS6NcIukTbF8OYmbHQ==,type:str]
    - ENC[AES256_GCM,data:BrgyFvnUuFwoEUbNqMbQZXtd5aNVp0NA2VGzr0seqnkwfXBOVt/2KfCp14qgsP0Hv6R4J19bHp2HT8PtbD91hhNbHVaOCE94WbL6e55vPUVcfy9EGKwlwCWdWmS9,iv:Pmm9b2YN23TfslM40qw+uCzloshbJmhHt/z6bvtQ2sU=,tag:fWEn7++iNGgxPydJYZ3AHQ==,type:str]
pihole: ENC[AES256_GCM,data:eR6sqA==,iv:sf9aIjtTE3B/RpxQacesu8kR/okdP2+oUL12W7EsXXM=,tag:PzrC14FmkLSAICj5do284A==,type:bool]
postgres_host: ENC[AES256_GCM,data:nZjT3M2Pagpq,iv:q4O0PAi5jl7nIapTayUP+eIMZT0SiKor33QFdSItZF4=,tag:SDVEeVjdVcyZjCYlpKl7DA==,type:str]
squid: ENC[AES256_GCM,data:wHn7wA==,iv:HSwJqbnMEGpjsZvzleyzk95WyGv7aAPP/WHKGKzuFto=,tag:MbaTfNwNt9j+hYH5Nv3pPA==,type:bool]
squid_cache_dir: ENC[AES256_GCM,data:Bp0+mxL0nzuCBg==,iv:qNFh+fWkhb3Bxs2eEuAtGWpOja7RyftAq1SyCKPqJEk=,tag:tO4QWIU2KC7lIezs/qWZHw==,type:str]
tunnel: ENC[AES256_GCM,data:Evwq8g==,iv:TD97yVofmqOIcisVH7d1BEGHH2LTJ1ONnO6agOGY8AY=,tag:JAncmVTJQEr0NshsXoAgbQ==,type:bool]
mosquitto: ENC[AES256_GCM,data:SD1HeA==,iv:zmVNdKhv+fXuBBD4UPpI9WGAT8Gyky0Pkmq37YO0THM=,tag:mTYF9wDoCXrj4uhJ1lxsdA==,type:bool]
backup_dir: ENC[AES256_GCM,data:XTjJ+ZWEqPep,iv:UYu4tJeOhL2ABZDNfyChD/fedL9OOUQaIuyGNslkBZI=,tag:3jyUxlXnpT12ciB1U8RyiA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13n6rctev7vwr2vuds9uqdh6anhvdvl2zt8gu9jp6mmvw2wukuqmqxz9ghv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTQ1I1cG12Y25MNWpwR3VG
            cGx4QWhOTjZGa0hxUkJGODBMQWYveTZneGljClJVbXltYk1HakVwQW1RVmJnVXU3
            OHBCSzVqQi9xN3p6OXBGT1hlWXBKVm8KLS0tIFFxV0s0aExjcElVZ3hNS0dSU3Zw
            TVU3M2RpbVgvNFJoWXA0MURuU3hJZWMKOOJvuAydZAso2TvBgC2TmZVyCf9wPNiJ
            YfTPOncFn6d8HJEtSgZpREhsxI25YnhfhCcYSuZA9OohQ6j79c0v+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-09T10:39:32Z"
    mac: ENC[AES256_GCM,data:mBEC2CWLtoWI6sXUU+/vDqWRcqyF3OfUTMDC+b2lcm0voRCz6LaPfdnRiWsPGXOdaBPqsxH7LXOpYkVG1DG5Q15NGNww66eba1hW66OHKa77wpm0dS5jgcHGWevfaTLkMGENFmliYxcBLZisa60FV0BNrEFbR2KWXJfFbkiMbOQ=,iv:KzDb9kX7FEFtz5CGcZBMV+5x/8VE/7ZHkfg5aUk/qTc=,tag:ZsOkmgVL3Xv9VNSt9+ZW9A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
