ansible_host: ENC[AES256_GCM,data:64y6p0xLqXUI,iv:tNyyuZJLkWbxhXPnBiPJJEg4A6JKYQTDln2GDJr4fVw=,tag:GmYrrLoe2/aStUMmDC4uxQ==,type:str]
ansible_python_interpreter: ENC[AES256_GCM,data:5AtilyUWHxDY4Lj/R0pjB5T6JQ==,iv:rZ0eYrabMxYTqcwrmr+VsbONl7Lq8rShK4uaj92AJQU=,tag:HfHoUIwf8FpiuRLWUJAsbA==,type:str]
full_hostname: ENC[AES256_GCM,data:jlVsHZZLyV0=,iv:JFXDmfJdmbLSo/9//urLd6Md+iLGqANqfJ4B4evSFcs=,tag:hRBRy/3fpqVQni0FpSzvFw==,type:str]
laptop: ENC[AES256_GCM,data:x78PtQ==,iv:Qissx7LGOq2lG7vVgMp/v93WItvVKeaPopX/JPvjaJk=,tag:ZNxz5ecSpJBh9fYWH1dVxQ==,type:bool]
portainer_agent: ENC[AES256_GCM,data:4imQ/Q==,iv:bO2ZWb2+bTbhmdHvNupITdDqjr0bNF5TYMa8gpAch10=,tag:Rl2+hn42oZX991VV+Wr8NQ==,type:bool]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13n6rctev7vwr2vuds9uqdh6anhvdvl2zt8gu9jp6mmvw2wukuqmqxz9ghv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTQ1I1cG12Y25MNWpwR3VG
            cGx4QWhOTjZGa0hxUkJGODBMQWYveTZneGljClJVbXltYk1HakVwQW1RVmJnVXU3
            OHBCSzVqQi9xN3p6OXBGT1hlWXBKVm8KLS0tIFFxV0s0aExjcElVZ3hNS0dSU3Zw
            TVU3M2RpbVgvNFJoWXA0MURuU3hJZWMKOOJvuAydZAso2TvBgC2TmZVyCf9wPNiJ
            YfTPOncFn6d8HJEtSgZpREhsxI25YnhfhCcYSuZA9OohQ6j79c0v+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-16T11:53:21Z"
    mac: ENC[AES256_GCM,data:gBTfgm1Q/qbPJ+I/DvthvBqaY26zVI9GmiAyc3tRE/K2FV94giJ+MHj90f3z85H1IKcG1rLtH9nBf0i8p7tLIrMwT9XWox5EceLbgiKHN4NlamcrJfM9G5i6oEHXUq4AW7IPAHSXJFk5+PqzCgDn35OUj2EzMoYyBkfXylJkI6A=,iv:ntHUgs8GoFHEdOriH+nhHKL9ea6lVX2zG2dOKXX/5V0=,tag:TIe2sxYeNm6OnpVuRaQzHg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
