ansible_host: ENC[AES256_GCM,data:YLzOH9nbwvHT,iv:rZ4gLYZNC4pG+5y7rGFMOFTJwHnVxom7OhCWNV8AZbc=,tag:QWAfhVklE50ICRm6542EDw==,type:str]
ansible_user: ENC[AES256_GCM,data:8pw0bg==,iv:nKKXIYYztAdvbijIaLtNwrn72+PLqF8AFHxkAbXzMzI=,tag:QoxeAaNTpBHNmQhZPpkwtw==,type:str]
configure_apt: ENC[AES256_GCM,data:jrlZLA==,iv:C8ynQ8gcvi2irGez9WZLMBirEoyvgPajrR+S5xflQ9s=,tag:hNW9LKjBype1mDh9/BPOag==,type:bool]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13n6rctev7vwr2vuds9uqdh6anhvdvl2zt8gu9jp6mmvw2wukuqmqxz9ghv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTQ1I1cG12Y25MNWpwR3VG
            cGx4QWhOTjZGa0hxUkJGODBMQWYveTZneGljClJVbXltYk1HakVwQW1RVmJnVXU3
            OHBCSzVqQi9xN3p6OXBGT1hlWXBKVm8KLS0tIFFxV0s0aExjcElVZ3hNS0dSU3Zw
            TVU3M2RpbVgvNFJoWXA0MURuU3hJZWMKOOJvuAydZAso2TvBgC2TmZVyCf9wPNiJ
            YfTPOncFn6d8HJEtSgZpREhsxI25YnhfhCcYSuZA9OohQ6j79c0v+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-02T06:50:49Z"
    mac: ENC[AES256_GCM,data:W51v6Aju9uP2Xdp0JwfKuIzlhwvigOmP89KrTCOsxUIJK6rsesxwGc2hyXQeqIJUkZscQsq59NJTajRlE6uTTMrFOXsXlUANnoqVn4uNkdHPBxvc5VyWzwhYPvpI9pJB6PxFH/Mq0FL+cKv2pZGxrzbMYaHXZGMug3NGikJMtWg=,iv:cmX0qQ2FxMhSibxZx7AX2xrWJlVUDCpHB4mmC8/6jtM=,tag:qZw3xtr26oEQcSEuo9k9HQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
