ansible_host: ENC[AES256_GCM,data:YLzOH9nbwvHT,iv:rZ4gLYZNC4pG+5y7rGFMOFTJwHnVxom7OhCWNV8AZbc=,tag:QWAfhVklE50ICRm6542EDw==,type:str]
ansible_user: ENC[AES256_GCM,data:x0jWsA==,iv:dFmSoKTZeCfkiL4QMJgulKnt5ewUR2q8iRwnDf9S+ao=,tag:BX0wMDjiLvoGPm1TiUJxgQ==,type:str]
ansible_python_interpreter: ENC[AES256_GCM,data:mojL4wZRKGZBtLZesxRVICN2VA==,iv:6md2q0d7PmnzEe72hFJzPALkPdRz2yZkLQzM5FGCAE8=,tag:ClBWWitauwS1gaonPf5VOA==,type:str]
full_hostname: ENC[AES256_GCM,data:6Z9iLvr3F+A=,iv:UpSwDtsPXSOPryh7tjD8bPtpOBLUHKflM+lysQ6UZfM=,tag:4KXbdRkRoQpfxIxDsFDJ/A==,type:str]
docker: ENC[AES256_GCM,data:MZm2CQ==,iv:MyG170VPWSADw2EHQRNkAUJUs02gJNXuJyTMPl4RHhs=,tag:Bb+v9T22Flp+PLpGR/WRyA==,type:bool]
portainer: ENC[AES256_GCM,data:zMVJTQ==,iv:PO2idriv7yE9Njoyylwnrrq5CX93ytHjKUgsM6jCse0=,tag:LkcBHaeccivDB0bkCxlsFQ==,type:bool]
portainer_edition: ENC[AES256_GCM,data:0Os=,iv:DQnH7kosKZ/EveTTPb2ERlPCxKzWk7kZtMGXBvnVHHA=,tag:2UFaDl27Rr8vVnUIxDZivg==,type:str]
mosquitto: ENC[AES256_GCM,data:nc4tWA==,iv:sX9qM3BYb7JfXzft1pLjN9EZgfanW9cs0neG3bVMXqU=,tag:1N92hLCeBdNJM5/UBpIPsQ==,type:bool]
squid: ENC[AES256_GCM,data:W/yevA==,iv:6UYmpKoZ/w93UWrfIMTozuR/qkH/C5PvujzvQxKJ74Y=,tag:kARd+OCby/dZsDARMZUk4w==,type:bool]
squid_cache_dir: ENC[AES256_GCM,data:VRbJZaGWob4TPg==,iv:iPfehUnY0DDqbHIqNe4IWIMaaZ5eq1S64SzqvTh9PrM=,tag:nCKhGZDDZt9r1Qi6x6AXsg==,type:str]
postgres: ENC[AES256_GCM,data:bh3kQQ==,iv:6JQEtxoBdruaFzb2b6BSVpq3yqnpvYP319qWCngDf1A=,tag:z7vcRjV0SD2HfsCLomQeGQ==,type:bool]
hass: ENC[AES256_GCM,data:XtH1Ug==,iv:5S0s0UZ+VGj3VbBYboYfkEyJ0+JlM5vXIZq/ohUgl7g=,tag:wJUb/0dC33dSXZ6bYn64cA==,type:bool]
backup_hass: ENC[AES256_GCM,data:0zJrQQ==,iv:hnztHUEAdzhKHNzkg+UALI94vzlNt4NmtCx5LCSRIpg=,tag:EL0s7RWpGLexizxNPGSSaw==,type:bool]
hass_restore:
    config: ENC[AES256_GCM,data:gc7l7qQa+5p7jxvunZ5tg3WPI1xdz35xxafjbaQ=,iv:6uNiIELK6pMTLfmXLdfECygp47huN8oNSvskXSbOecM=,tag:y5gQGRyxrbylA0HjMxKFLg==,type:str]
    db: ENC[AES256_GCM,data:8S+wyeMpHf25mL4Hho5DLeTdoj+DoJyI1A==,iv:s9rc6uB/OdntnucB4Fl4xlZr+PSN5HJ/8aANuVK49+s=,tag:ZCL750T3UnIgg9X15SkNYQ==,type:str]
hass_automation_enabled: ENC[AES256_GCM,data:XCbMmw==,iv:mpnouGIXhEtkC/XegAKtAjAJcsbL7E0wfRSfZN4pJJU=,tag:HBts4ll12UGMqHWcCRihkQ==,type:bool]
tunnel: ENC[AES256_GCM,data:pt9ETA==,iv:YKj+4o6hMefrOOBZRHS1vatjy4SPSglfa/NmmsEOCBc=,tag:r+wdKrNHPn24FCB8L09G8A==,type:bool]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13n6rctev7vwr2vuds9uqdh6anhvdvl2zt8gu9jp6mmvw2wukuqmqxz9ghv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTQ1I1cG12Y25MNWpwR3VG
            cGx4QWhOTjZGa0hxUkJGODBMQWYveTZneGljClJVbXltYk1HakVwQW1RVmJnVXU3
            OHBCSzVqQi9xN3p6OXBGT1hlWXBKVm8KLS0tIFFxV0s0aExjcElVZ3hNS0dSU3Zw
            TVU3M2RpbVgvNFJoWXA0MURuU3hJZWMKOOJvuAydZAso2TvBgC2TmZVyCf9wPNiJ
            YfTPOncFn6d8HJEtSgZpREhsxI25YnhfhCcYSuZA9OohQ6j79c0v+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-12T14:22:10Z"
    mac: ENC[AES256_GCM,data:h043EgpNBNfFdszp54t6M1vuOLUT8hBfZ4mG9yIMdC0iqztp5n5iMpT9frmJghLKJ3wcNVxFW8ffQrVn7NgRW6rb+aFCaabmCDGw6K56X3KrlCmiIzzTOvZFe8JWacZUYZX6IOgoeKuTREYphDFhg77EmSasCqOPDmJ2qH69MCs=,iv:rMFUPU5WoHXE9WEj0oAflY+kGiAKXwbrkOgt5IV6b9U=,tag:wES72gBgRZvV6XKhqnpGaQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
