ansible_host: ENC[AES256_GCM,data:nQ9So+jV+Hnh,iv:qjg48Sb8TLPG4WAUrSJpbixEpEWqZUXLKxrwu9es2Rg=,tag:fJkrhXvqiboLPC/44P1oUQ==,type:str]
ansible_user: ENC[AES256_GCM,data:Nq5g8A==,iv:WgJDhPH/zj9Ws3km+H70N9sHl6zx+Uyd7zJNn9bVZcQ=,tag:WMkUlW23YuDoM8Oms2Xh1g==,type:str]
configure_user: ENC[AES256_GCM,data:kbqugA==,iv:cOhumPVXN4HC8//P4BGm4dDhTquV64HaBAizMc8coKk=,tag:rkEh2GT6DquBmb/Y/9WTQg==,type:bool]
configure_ssh: ENC[AES256_GCM,data:1lSXww==,iv:AtEnK3549RDYSfqXkjhsoBjCtQelS6bx5H9SFH+bZjc=,tag:MkBru47sYyw6YZdu5jFQEw==,type:bool]
configure_pass: ENC[AES256_GCM,data:i1FN0w==,iv:jIcWOW5PXW2FKkjpLpWJ+V6h8tRlrQc7Pi073sz4vyA=,tag:rLmi209BBruuTYD4K/wRGw==,type:bool]
configure_apt: ENC[AES256_GCM,data:jrlZLA==,iv:C8ynQ8gcvi2irGez9WZLMBirEoyvgPajrR+S5xflQ9s=,tag:hNW9LKjBype1mDh9/BPOag==,type:bool]
configure_chezmoi: ENC[AES256_GCM,data:pXnjYQ==,iv:sBhEerVb1kFItprOqvk5/lfhEgcA81YzZCvKcCzz1hY=,tag:m8qioSOWKFCHUVghYkpe3Q==,type:bool]
configure_starship: ENC[AES256_GCM,data:6G1W7Q==,iv:PZC0N7coB4Dm2m5C1WHF9dCCatE90nNuASDmE00urbc=,tag:Z4kp8ndb87fNEElNWwf+Cw==,type:bool]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13n6rctev7vwr2vuds9uqdh6anhvdvl2zt8gu9jp6mmvw2wukuqmqxz9ghv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTQ1I1cG12Y25MNWpwR3VG
            cGx4QWhOTjZGa0hxUkJGODBMQWYveTZneGljClJVbXltYk1HakVwQW1RVmJnVXU3
            OHBCSzVqQi9xN3p6OXBGT1hlWXBKVm8KLS0tIFFxV0s0aExjcElVZ3hNS0dSU3Zw
            TVU3M2RpbVgvNFJoWXA0MURuU3hJZWMKOOJvuAydZAso2TvBgC2TmZVyCf9wPNiJ
            YfTPOncFn6d8HJEtSgZpREhsxI25YnhfhCcYSuZA9OohQ6j79c0v+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-05T13:31:28Z"
    mac: ENC[AES256_GCM,data:aKBZ1vJItqbA5jTT6rDjnwqh+PRvNT2jqfqobFT1cEaqX+qhLOjTZfeldizVIr9hWPnXhnaRrTK5/n2x/erVnkShQjtCwKY210sRhNgZZ1Z9YjYJai5zPm9GedXaIW4MPTFpjgJbgdFpWlLhWXn6J2V+dAAqYUVhI1T8yhsiKo8=,iv:h/l548HKDhePcQ8YAy8KVGBbGLQhKAz7LrkjV/j+eJQ=,tag:JXLu5Wktox78Nl8Q9iEAog==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
