---
prometheus: false
# renovate: datasource=docker depName=prom/prometheus
prometheus_version: v2.54.0
prometheus_image: "prom/prometheus:{{ prometheus_version }}"

grafana: false
# renovate: datasource=docker depName=grafana/grafana-oss
grafana_version: 11.1.3
grafana_image: "grafana/grafana-oss:{{ grafana_version }}"

grafana_db_name: grafana
grafana_db_user: grafana
grafana_db_pass: grafana
grafana_db_host: postgres
grafana_db_port: 5432
grafana_db_type: postgres
