# renovate: datasource=docker depName=ghcr.io/kilip/docker-dns
dockerdns_version: latest@sha256:c5d29bbc1f35a21512ea14c3b0f12b1decb9b98c93dbb24af68fa1e182d77ac0
dockerdns_image: "ghcr.io/kilip/docker-dns:{{ dockerdns_version }}"
