---
# renovate: datasource=docker depName=docker.dragonflydb.io/dragonflydb/dragonfly
dragonfly_version: v1.26.2
dragonfly_image: "docker.dragonflydb.io/dragonflydb/dragonfly:{{ dragonfly_version }}"
