# renovate: datasource=docker depName=linuxserver/jellyfin
jellyfin_version: latest@sha256:88db4425a59157eba4b0fba8feb7df22a747a8134bb4d898070ef662f2c09b66
jellyfin_image: "linuxserver/jellyfin:{{ jellyfin_version }}"
