# renovate: datasource=docker depName=portainer/portainer-ee
portainer_ee_version: 2.23.0
portainer_ee_image: "portainer/portainer-ee:{{ portainer_ee_version }}"
# renovate: datasource=docker depName=portainer/portainer-ce
portainer_ce_version: 2.23.0
portainer_ce_image: "portainer/portainer-ce:{{ portainer_ce_version }}"
portainer_hostname: portainer

# renovate: datasource=docker depName=portainer/agent
portainer_agent_version: 2.25.1
portainer_agent_image: "portainer/agent:{{ portainer_agent_version }}"
