---
# renovate: datasource=docker depName=postgres
postgres_version: 16-alpine
postgres_image: "postgres:{{ postgres_version }}"

# postgres exporter
# renovate: datasource=docker depName=quay.io/prometheuscommunity/postgres-exporter
postgres_exporter_version: v0.16.0
postgres_exporter_image: "quay.io/prometheuscommunity/postgres-exporter:{{ postgres_exporter_version }}"
