# renovate: datasource=docker depName=public.ecr.aws/gravitational/teleport-distroless
teleport_version: 18.1.1
teleport_image: "public.ecr.aws/gravitational/teleport-distroless:{{ teleport_version }}"
