# renovate: datasource=docker depName=public.ecr.aws/gravitational/teleport-distroless
teleport_version: 17.3.4
teleport_image: "public.ecr.aws/gravitational/teleport-distroless:{{ teleport_version }}"
