# renovate: datasource=docker depName=public.ecr.aws/gravitational/teleport-distroless
teleport_version: 17.5.4
teleport_image: "public.ecr.aws/gravitational/teleport-distroless:{{ teleport_version }}"
