# renovate: datasource=docker depName=public.ecr.aws/gravitational/teleport-distroless
teleport_version: 17.2.6
teleport_image: "public.ecr.aws/gravitational/teleport-distroless:{{ teleport_version }}"
