# renovate: datasource=docker depName=public.ecr.aws/gravitational/teleport-distroless
teleport_version: 16.1.7
teleport_image: "public.ecr.aws/gravitational/teleport-distroless:{{ teleport_version }}"
