homeplay_user: ENC[AES256_GCM,data:GUXuPQ==,iv:WbHj9xdBArpuZmfX0USoiZwSU+13cYhpWB9swt25n4g=,tag:L4Q3NFehad6aQsTblaRTyA==,type:str]
homeplay_user_shell: ENC[AES256_GCM,data:C39Z/2X8+NgJN8DpUw==,iv:aYcNwm9KJ4B3SnU9VVdTMl1xAKkOKyUcWD9PECxPDPY=,tag:Q0mS+v44YYxcdJPY6xQ6PA==,type:str]
ssh_private: ENC[AES256_GCM,data:SVDj6e5WrwBHkiLAYA5vxF8S0dE5TnW7iKDdwGt5pLc3nX4zjzwlSdrpnDk5g8IS5EyrACuyqNCkTfCapYsgpna2P7nmpLl2niPf4mKl7ZbdMPcKCrtEBTohb9LOFD/LtpFnlXpv5uZPSCeMb8gk1ZVMMvk4Kc3Is0BcXYis1PkQgJPVIdK2sKxrGs2ocLu2uJQwJZnOOD30b0DHvfP7/zbcs/N89U76CB7ffQmF/y8TVUznATs2CFP8fUJbob33tUAu/TIHIZfXEA653YiE8ZeorJyXaEuQJyYRYxM9OSAqPfaP4nWJ4pd4Nux0QEhoEXoUi6pSMoDZq+4OqcE4QTurs1j++Y8LovKUwYxP3o2QYtD0GPZbLc7tgJkFENdCV0vXCX99gUH5UmESpG3nrTgLbqH/NVz7cdx/7yxYeYmMRgUXIuZy1baKf2o28jyMArYt+GH+xn8R7zy1JsrexnxkxNs6gp7A09bdzhfxmwN0N0YBZ2wB9en8Wp/iJwwrtKeQKQaC0J4z469Cx/DjX89rgCD/BBHJAw7R,iv:ZXfD9UHLbixnCQvdla0/n+IEqhCFaSLGW3Ig+JTqvDQ=,tag:NT/Z7uK0TOm1jpQlOoMk2w==,type:str]
ssh_public: ENC[AES256_GCM,data:ZT2JOn5suO+f+JYCSWtO6Jyrjozsb+eGX1Rag6Q600b4SrMHSieqt4Eu/cgeOCQFABi3/l+ujJjYx+qZfhxZwMgP8HB8gSugaObtgnBee36qykJhRjYMdWJJ4Lo/tvGZ,iv:BEVvbhjMQwNfj3v5QMBXLnym2lvvsmicO6aDSpTGkJI=,tag:+M34bYzm5J0h0rQy44c5YQ==,type:str]
ssh_key_name: ENC[AES256_GCM,data:9zGWPvgoewgqyw==,iv:BzoQ/pmSZZKmnD3zFHVL6stdXHl3TRE+iHhW3P5Qi6U=,tag:83jyQHuxUm8iTTfr7dtLAA==,type:str]
apt_packages:
    - ENC[AES256_GCM,data:K7HX,iv:U7qEwdr7/OmwE0P6EbkQ9Jv+HbAbmn4WcBZAjv3nueY=,tag:I0M/2XbZswzqXk1gHVec/g==,type:str]
    - ENC[AES256_GCM,data:jsY1tBls,iv:QYbNtt0FDB8aH+eR6LVSOWo02i7Cx7bhIFNg/D87inI=,tag:RVAGgmXExNlUL3l63cVjoA==,type:str]
    - ENC[AES256_GCM,data:62nNtQ==,iv:xCn4BtQ5SpUfy+mnFbJKZKt7CaJUdNzpBKt9CvxjHjU=,tag:bVYegBc2hhZtvUJDf6aImQ==,type:str]
    - ENC[AES256_GCM,data:Q8/UAFuKCcdGpRLKK8RR,iv:lMEW8zGt6FhedyEefgcCLpLhJUpmdnNaIUgRK0Pthlk=,tag:sW+luoSKeiT+TVfAg5napg==,type:str]
    - ENC[AES256_GCM,data:Rkzn,iv:5HE7LcPewrekYLvzv3loytBJDd8IMBr4vfk6/pe9U5w=,tag:SuJnHGir5tsxyuYmiefv7g==,type:str]
    - ENC[AES256_GCM,data:9bRzAg==,iv:gZZRDwjAswTEUdMkzZdD4UhV98Q/2EqnclPjAAABkVY=,tag:hdHbRKpJ4z6cJNvTPoFAag==,type:str]
    - ENC[AES256_GCM,data:RXwj/Q==,iv:tElmUbySxFNNQlvFECM0whlixlYOMLHT24RUDWro4Cg=,tag:Z/G9QHyltYaupOqdEln9tg==,type:str]
chezmoi_repo: ENC[AES256_GCM,data:Web9Xz9MXgeoWcYSu18BOLKrzvSKGJLJ5vPP0idERV0L,iv:GYlAJ2S+IJeelYPYzYhYFllC82hbT+Rr2JTJEbC3roQ=,tag:s35geCe/W2MIFkuG16sGpg==,type:str]
postgres_user: ENC[AES256_GCM,data:tYsUtIMzWn4=,iv:5IIiG25UWaPR4bFvsJDj42h04mayvZrCwuDjjZVXeGg=,tag:YRjAOBh7qCoJTlqwyqwYDg==,type:str]
postgres_password: ENC[AES256_GCM,data:wi7RI39Qn/UkRTNCEaQ53EBp442XnEeQo96k7XNn7bI=,iv:GKL+SP570chivyWuAk5FlgP4pr9B7iMA3VugKaKAdIo=,tag:Hw4tJEzgW3HdMkcc3kdobA==,type:str]
postgres_db: ENC[AES256_GCM,data:dqUAqWNgPRM=,iv:rf4vQtdnLdDRqaZ8xzSmD+xDJ8vQ1BUio71d7/ZoJM0=,tag:twH223WouLnIGQVIBJF23Q==,type:str]
postgres_port: ENC[AES256_GCM,data:lidqlqDHMdkI,iv:zlaCnZ0IWsAWZ8byU11z7gpbHLcFxebWgykPJ+Ul2YI=,tag:2w5q6QLeASTF65lv3HB4mA==,type:str]
postgres_data_dir: ENC[AES256_GCM,data:6fg9MJs3NxxrR0M3lA==,iv:Y2POdXpjuIQFBHXZMzjWXin/FhmQLpi3dre/OejpoCg=,tag:XErP4JghIZSNFBWdvY9sCg==,type:str]
cloudflare_email: ENC[AES256_GCM,data:J/GnY73/2CbjXApTWUw=,iv:Tzi4qOirjMy2ZilORVWBDwRhR79NwohsdNcMFurjym0=,tag:tIndJizd1FyOanR6DnhYtg==,type:str]
cloudflare_token: ENC[AES256_GCM,data:5VCB2sO8Y5UvqyUhB+sLCX5IXoRIzmjDMfZZPr7q1KzDA6DOkyy2jA==,iv:kGOwZbD/UP0KbNTYJIm0sW/u23Lsoh4aln790tozsbk=,tag:p/FIvSllM862+gAAKsYd3w==,type:str]
docker_network: ENC[AES256_GCM,data:T0NGCA==,iv:T+dcUCogUAU0A72NvNfMW2s8kN3yCmAhd4lncEhTop0=,tag:AsZt9osDZtdPOtR8pQziaA==,type:bool]
docker_network_name: ENC[AES256_GCM,data:XMtdWCUa9NM=,iv:Rv0q05xRJKL4E/t5oPrzLlIsYdMKjfwUd3T2QQ2V4h0=,tag:H3f8mafMzvJqr75Q47LSlA==,type:str]
docker_network_type: ENC[AES256_GCM,data:u7uMHQ7r,iv:Pc9KJaa2amgoHhEsgB18Bi5owTQYduULrMgxphsoyNo=,tag:Jv2XmTvey9Vhu7q0yPwOiQ==,type:str]
traefik_email: ENC[AES256_GCM,data:gMtxyhG+wNqyEl61l6s=,iv:Lh1lHR/gTVLMa0FbQIQRN6JYyEBm8mgTCGJThRlvSzQ=,tag:3zIwlgSokUZaHqN4dISh+g==,type:str]
traefik_domain: ENC[AES256_GCM,data:zhWe5mmzmJpkhlo=,iv:9QelXPvsFPOV4SmX9JfC7mP1OeeEqcRcHj73LcaR3oc=,tag:X4JRYBFzBpKuoUYKMW+dhg==,type:str]
traefik_username: ENC[AES256_GCM,data:xMT0iw==,iv:zHoTHz8OuTpayqfu+g3ix+60O6SBYh11M5CeKKf+0xM=,tag:S2Abt36TK8D9ac0/1ARZFg==,type:str]
traefik_hashed_password: ENC[AES256_GCM,data:hWetTuLlq8Ak+wf89sHvliPT7KmIII61EFJy1FsIF+32HBG0wQ==,iv:aQ2s0vckLrrnFGoYZ8/aF1vjKzewxYyAApN9jJtGfHo=,tag:/9R4nfFotAJZR0dS5nrTnw==,type:str]
traefik_dir: ENC[AES256_GCM,data:FZ53P1I8cwgxfZwe,iv:5UKY7QmABIL9dODN+gnVw/02zYt3NC4I87mDhykKA04=,tag:5Vqrcwr2PkHzRzkt8vTrOA==,type:str]
traefik_ca_server: ENC[AES256_GCM,data:IWCX/7+MsT31ZyENnNFaQXKWMfsbN++s7Efsidi+9w+9xWKJ12CKYHF7JTxBoQ==,iv:lcrmyJUyGStzpq/zOoKAOcWR3NjC9FnpJV0sBPi6KEQ=,tag:kRL9TWdlSRSilPsFNw4jQQ==,type:str]
traefik_ca_storage: ENC[AES256_GCM,data:6nMGlcuripVa+KTfmUKwfg==,iv:/O5V+th/GUDuskUTjbCGyL7hBksivoUHwQ/S3usdTNY=,tag:sZpVcDJ/8odPUjwl99/1EQ==,type:str]
hass_config_repo: ENC[AES256_GCM,data:yc2pMKd/02skdCyoA0yWZ5SXCPhRtwURwmWt0hE=,iv:YxqzaSmMz0rxDQZp489tfphllf7ohXl13t4UZoQSGm0=,tag:zURL0Iqj6FLdI/OqjTcAFg==,type:str]
hass_deploy_key: ENC[AES256_GCM,data:ie289QVAbQTdng6A0B8ZkN3XWfZiFUk=,iv:eW+o5+xeoD77r92TJeu5LXkpZuHSRvyDBC5cvDgTx+k=,tag:Y0AFcRkjpPP+AZ2ZqyMi6g==,type:str]
hass_db_password: ENC[AES256_GCM,data:tNueEET23PNAhiiFun55dqtFkafTMGDH,iv:htx8lDz2ItEfdG5apYW1VyQA7AaxhIic+8p+EH5nquY=,tag:U2dd2r30GcYOW3Jp3IjeJQ==,type:str]
gpg_keys:
    - ENC[AES256_GCM,data:sNdsdHc7SSl0jgdEAw==,iv:0WMqAq5H0kxDtuw0N3ICxpoQ+X+Vd1iQIGoTTu8TnVA=,tag:hWwPAKD4y7iAXQzR1Wg/HQ==,type:str]
    - ENC[AES256_GCM,data:cpn8C6Jr3YSU5J+q8A==,iv:qQq4hAyQiYViCKYEUw0/lOvQins5lIBcWO5mfS648WQ=,tag:03b+axI2bex3Vi27K0yu4A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13n6rctev7vwr2vuds9uqdh6anhvdvl2zt8gu9jp6mmvw2wukuqmqxz9ghv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTQ1I1cG12Y25MNWpwR3VG
            cGx4QWhOTjZGa0hxUkJGODBMQWYveTZneGljClJVbXltYk1HakVwQW1RVmJnVXU3
            OHBCSzVqQi9xN3p6OXBGT1hlWXBKVm8KLS0tIFFxV0s0aExjcElVZ3hNS0dSU3Zw
            TVU3M2RpbVgvNFJoWXA0MURuU3hJZWMKOOJvuAydZAso2TvBgC2TmZVyCf9wPNiJ
            YfTPOncFn6d8HJEtSgZpREhsxI25YnhfhCcYSuZA9OohQ6j79c0v+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-06T15:06:57Z"
    mac: ENC[AES256_GCM,data:w4fqTb+g/5Oe+hcKojznTTW3tl/Ltz/B98jJIuG96tFpcgOJ4SRZDGv4V0O6nyDdIF2IaxmKlTnElKKgDHYFvshBslQVQzRvRCeFFVbNod14xVou5/mdQVWaBxvg37v0tTaQVoXUlcKw9CuuTCv5Tw8wQw8cqaTOlnckRMKA2W0=,iv:AqMJZi3r2lTGg04GdAY3OLKUilqC5xqkicEjZ2WYywQ=,tag:76KWku3GdKDkYljy2H/RLQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
