ansible_become_pass: ENC[AES256_GCM,data:nsYffIR/q7EGKR5v,iv:HkbbSjtHhQeSP7h8MpZ0WI27IlmQNfQ+5s3U7/I7St0=,tag:YYM1+yMH07yN6r3z2Vtm9Q==,type:str]
homeplay_user: ENC[AES256_GCM,data:GUXuPQ==,iv:WbHj9xdBArpuZmfX0USoiZwSU+13cYhpWB9swt25n4g=,tag:L4Q3NFehad6aQsTblaRTyA==,type:str]
homeplay_user_shell: ENC[AES256_GCM,data:C39Z/2X8+NgJN8DpUw==,iv:aYcNwm9KJ4B3SnU9VVdTMl1xAKkOKyUcWD9PECxPDPY=,tag:Q0mS+v44YYxcdJPY6xQ6PA==,type:str]
homeplay_user_home: ENC[AES256_GCM,data:IhOAXPukJtadXL/kqQTFlizOWBrfRW4C,iv:av0Ms9uwNMq2eSFP4badH5wuSUjbPKHidBE+jkYrsc8=,tag:tgZgvl6Sc6aschWIHVAnlA==,type:str]
homeplay_deploy_key: ENC[AES256_GCM,data:2hrIx2724Ld/MT+GPkgfIsmeY8BrwhIH,iv:pr5BetGLDx1G1HqFJqVHfNPjttOP28r6W8EK4WxdPS8=,tag:iWL17Qzvism5hi1Zkl7Zrg==,type:str]
ssh_keys:
    - ENC[AES256_GCM,data:tsPkTj8jnHXlhw==,iv:hBacUEbq+CY7N5x29lVDgOwkX7wV4m4uLtx8pxtVPzI=,tag:0o5gsX9te1Igb++DmuFR3g==,type:str]
    - ENC[AES256_GCM,data:jqJdaC4By/I=,iv:TNIDsAAePnG8uAb9Fx0aNmyAMuHQxU1DuI+VG8L+xTA=,tag:j2dlfrgwLZ541Gt/cUInZw==,type:str]
apt_packages:
    - ENC[AES256_GCM,data:K7HX,iv:U7qEwdr7/OmwE0P6EbkQ9Jv+HbAbmn4WcBZAjv3nueY=,tag:I0M/2XbZswzqXk1gHVec/g==,type:str]
    - ENC[AES256_GCM,data:jsY1tBls,iv:QYbNtt0FDB8aH+eR6LVSOWo02i7Cx7bhIFNg/D87inI=,tag:RVAGgmXExNlUL3l63cVjoA==,type:str]
    - ENC[AES256_GCM,data:62nNtQ==,iv:xCn4BtQ5SpUfy+mnFbJKZKt7CaJUdNzpBKt9CvxjHjU=,tag:bVYegBc2hhZtvUJDf6aImQ==,type:str]
    - ENC[AES256_GCM,data:Q8/UAFuKCcdGpRLKK8RR,iv:lMEW8zGt6FhedyEefgcCLpLhJUpmdnNaIUgRK0Pthlk=,tag:sW+luoSKeiT+TVfAg5napg==,type:str]
    - ENC[AES256_GCM,data:Rkzn,iv:5HE7LcPewrekYLvzv3loytBJDd8IMBr4vfk6/pe9U5w=,tag:SuJnHGir5tsxyuYmiefv7g==,type:str]
    - ENC[AES256_GCM,data:9bRzAg==,iv:gZZRDwjAswTEUdMkzZdD4UhV98Q/2EqnclPjAAABkVY=,tag:hdHbRKpJ4z6cJNvTPoFAag==,type:str]
    - ENC[AES256_GCM,data:RXwj/Q==,iv:tElmUbySxFNNQlvFECM0whlixlYOMLHT24RUDWro4Cg=,tag:Z/G9QHyltYaupOqdEln9tg==,type:str]
    - ENC[AES256_GCM,data:dMmgRGsCr8PuzN1wtxk1CutD9tDksITK,iv:nFo/J2D3O8iAtngIaF1l9wPlxCQj0qmfu0G1hsB0HSY=,tag:8GGM4VM0lyGgxrGkqC+ZmA==,type:str]
apt: ENC[AES256_GCM,data:hT5vMg==,iv:HvsOa523k5ofHCi2cZ+SY8/lO7uHoXtv0TaorZl9Kxs=,tag:ws+2Rr4FX9HD6dhQ+l0nrA==,type:bool]
chezmoi: ENC[AES256_GCM,data:bNQP7w==,iv:Mg1nk3vF8ua1oBT++Ir8+qoxg8HiaBrKsS/dQFCAahc=,tag:b9S3wjVQUGD0eJpOUVk+3g==,type:bool]
gpg: ENC[AES256_GCM,data:VLgrpA==,iv:biuiIbbZMNiWJl/3FcgO1fs6jQ49AFI280Yw8GVN5aE=,tag:7jxsRsP5VsHx32SZMBOy+Q==,type:bool]
password_store: ENC[AES256_GCM,data:RQQ27HmunEg1+YVEiRWVyLxdpHlKM3ijLY0cIndZqSQQsKDtAgn4VZjpqS/yJ6w4rrKhJg==,iv:s0JTbopuHLU8MFue7uoYK1/Ka5CZo9hZ9PMIyH+EvSc=,tag:8YHi4njfftPQxk/pmWb7Ng==,type:str]
ssh: ENC[AES256_GCM,data:YoGJ2g==,iv:13CVqiuj9fIhn+Q0EE+FLM09q9O4W41GF11mtktAQV8=,tag:DJReiSHW1v4Hoap9m4X4Ww==,type:bool]
starship: ENC[AES256_GCM,data:77kttQ==,iv:sg/kSdIWJ3jNsa5DJN6DEoRTJHjL9xmbb3OLjWBvWQk=,tag:u5nIMlp0DnsnikfyT7ufTQ==,type:bool]
user: ENC[AES256_GCM,data:Kt7hhQ==,iv:nE3oI5jooOeQQTkgWbd2ZLfHVC9HFoPbv1EDbE9GLoM=,tag:6uujnorFwfEz8+YumsXzLQ==,type:bool]
chezmoi_repo: ENC[AES256_GCM,data:Web9Xz9MXgeoWcYSu18BOLKrzvSKGJLJ5vPP0idERV0L,iv:GYlAJ2S+IJeelYPYzYhYFllC82hbT+Rr2JTJEbC3roQ=,tag:s35geCe/W2MIFkuG16sGpg==,type:str]
chezmoi_use_age_key: ENC[AES256_GCM,data:eQz6EQ==,iv:lfpXp8mgn1uEHG8VF37d2Z0z4Ua35v7IVEiUkbgDX+E=,tag:kP9PPm/vbmUr0futqS7eeg==,type:bool]
cloudflare_email: ENC[AES256_GCM,data:J/GnY73/2CbjXApTWUw=,iv:Tzi4qOirjMy2ZilORVWBDwRhR79NwohsdNcMFurjym0=,tag:tIndJizd1FyOanR6DnhYtg==,type:str]
cloudflare_token: ENC[AES256_GCM,data:5VCB2sO8Y5UvqyUhB+sLCX5IXoRIzmjDMfZZPr7q1KzDA6DOkyy2jA==,iv:kGOwZbD/UP0KbNTYJIm0sW/u23Lsoh4aln790tozsbk=,tag:p/FIvSllM862+gAAKsYd3w==,type:str]
hass_config_repo: ENC[AES256_GCM,data:yc2pMKd/02skdCyoA0yWZ5SXCPhRtwURwmWt0hE=,iv:YxqzaSmMz0rxDQZp489tfphllf7ohXl13t4UZoQSGm0=,tag:zURL0Iqj6FLdI/OqjTcAFg==,type:str]
hass_deploy_key: ENC[AES256_GCM,data:vYKhSSwu+u7AHOIbQbRuJZmKjUfaFE9v1sc=,iv:AfPg6eugmo9OWWXL09s6Y6vMKDJKA8wVRBTOyuQkOCQ=,tag:uK2oexV37bA+41efBYqBkw==,type:str]
hass_db_host: ENC[AES256_GCM,data:I3TKkmdOZUjO,iv:r6CjGcpVqlJ3X+O9crTumQtvgW22KxbJLboE/Luw6PM=,tag:ZbM8EK1lzWX01mr1JxILmA==,type:str]
hass_db_name: ENC[AES256_GCM,data:qGs9Fw==,iv:fULzboEZ5/vP9gZY4JKPHOka27r+BmdUDWVonolnT0M=,tag:snXWycqlm+X2zzZ67Ex44w==,type:str]
hass_db_user: ENC[AES256_GCM,data:mBCspw==,iv:1XfWgIGzknN2omEYkiuhqdSHcGacibuT05gTRWNwWzE=,tag:QINHvtvZ/oamUNDybqSOqg==,type:str]
hass_db_password: ENC[AES256_GCM,data:tNueEET23PNAhiiFun55dqtFkafTMGDH,iv:htx8lDz2ItEfdG5apYW1VyQA7AaxhIic+8p+EH5nquY=,tag:U2dd2r30GcYOW3Jp3IjeJQ==,type:str]
hass_config_local_dir: ENC[AES256_GCM,data:iO0BpNX1RpAP,iv:BWMyF1eQhgCGUGW6yFmICzpiOR8/CbDpFIo+b04EKX0=,tag:qFCIXg9Iams1c+yGyaDRCQ==,type:str]
gpg_keys:
    - ENC[AES256_GCM,data:sNdsdHc7SSl0jgdEAw==,iv:0WMqAq5H0kxDtuw0N3ICxpoQ+X+Vd1iQIGoTTu8TnVA=,tag:hWwPAKD4y7iAXQzR1Wg/HQ==,type:str]
    - ENC[AES256_GCM,data:cpn8C6Jr3YSU5J+q8A==,iv:qQq4hAyQiYViCKYEUw0/lOvQins5lIBcWO5mfS648WQ=,tag:03b+axI2bex3Vi27K0yu4A==,type:str]
tunnel_env:
    TUNNEL_TOKEN: ENC[AES256_GCM,data:2Fl8/F95k8fCwVjvCW4vIi9WYQeowWP4P21HMSClA2O9abiyyY+Hm5gxJ+eXmWulpHtnNedVFO3qVhm47DYas8el0M6QXeOTX5ahcEbmHtJz43jzMpWqvApUJCmR/HqXFhFeJYEE2Uu7WBOet3t0pj475bdJu6exY2DbRIZoA79xDvinRZ8IPf59pnHwKMOojK9z0RzaW5Co2/EoDINnf1jXfoNG1anmpqKDI2g2XEtGhdyDLUJopQ==,iv:g90v1EQy689uWqst51Jwte5FHQueDDxITP8AniX4bH0=,tag:3QezuPF4eLeXq2XZA+tN7w==,type:str]
backup_node: ENC[AES256_GCM,data:q3HcbA==,iv:WCpQdkSxNK7VvBob52FIjAjs/vDUGG88NOwrjZ01BQM=,tag:BI+RrVQkJmCutnAHiLXvuA==,type:str]
backup_rsync_dest: ENC[AES256_GCM,data:dbFfC7C/Ku06qmp6ilmk8d+/IKzMSQ==,iv:fKq2U0SBGcxF2IndxXdJKJq318iC5ax+sQcDu0tXlbc=,tag:cSA25XXP9b1i9nIRJasGJA==,type:str]
backup_dir: ENC[AES256_GCM,data:rjuYekk0r6hY1v41r5XKDCapfQmGCOXGbBAqEoHaSq0Q+qWTTQ==,iv:yh4MhGUE+OfsfzwWbBVWaAjt65brHpMvjU2atMT97K4=,tag:liFsueuRZZA2n6Ka+DRsGg==,type:str]
pihole_cname_target: ENC[AES256_GCM,data:5BJUeFHr9nE=,iv:m3wMi9uogjXt5j8eeJGt8MPPLtld0YlLhfWWfg35d1s=,tag:t8N4wQxd7FPU0Scf9JAkVw==,type:str]
authentik: ENC[AES256_GCM,data:XytQbeA=,iv:BaU76kZsGAQ5SsDEmTNIWkuV3UjnsiQjAOHfccO+tU4=,tag:PSgW1AC6Cl0lWcnLa/9x+w==,type:bool]
grafana: ENC[AES256_GCM,data:c4ZYIa4=,iv:c0U3sZxYEWxfjJIakPdUnHKkOPaleQkCRCFsuq5jb78=,tag:rBj2SLfkiro0swbMpja1Dg==,type:bool]
influxdb: ENC[AES256_GCM,data:mlMy51A=,iv:lVOYRg+YdJd9wv9zPngeoiNLwrXfoYGflDSf28b6dkA=,tag:gZIqyv+MRsdIMJlCRmMrsQ==,type:bool]
jellyfin: ENC[AES256_GCM,data:nTHugMw=,iv:KHd5hlofSkLKpxIpbwMgrsmiCd5TBZOw9bSNKGXYnwM=,tag:BGXGGUo8c5JwKYCQ3Ble8g==,type:bool]
mass: ENC[AES256_GCM,data:hDmgJZM=,iv:EaowrbXDSsOptlYgeey3hJZDVZpcL4pSmfcIH5SO1Pw=,tag:IWgbNaQXCsTkLxLrjk/DfA==,type:bool]
minio: ENC[AES256_GCM,data:pi4xCG0=,iv:ZHvt6NhNn+TgayRT+aoc1CnUoJJGzL/Uci+g/3jG5Dw=,tag:Vmn/cJzUBgQvhvQz1HPm/A==,type:bool]
nextcloud: ENC[AES256_GCM,data:B/ePzzM=,iv:D5Jdo+C8yMrFP2mVinWDHgeeglTREoHPBn6FYnjPpa4=,tag:dtkAFSYc/IyVpmUmoBYEcw==,type:bool]
newrelic: ENC[AES256_GCM,data:RNp6KEQ=,iv:3fIpb+76A0UgTzMuo5LujH/6jB2qNCkCV+Vdehuy8Xg=,tag:AGKTVMzd9Y5p7d3v90SCSQ==,type:bool]
pgadmin: ENC[AES256_GCM,data:ytSMLXs=,iv:d81PSuYyZV6i7moyxJ0DzlbYdUdZwehz6e+6u0R9jyE=,tag:az/vjsy5qgZDC7hgPmw3EA==,type:bool]
pihole: ENC[AES256_GCM,data:vDW887k=,iv:uT2II7cbmn+P5eqS2KGFAAtGZoHYou5V2ahDXEGsmpk=,tag:s78vGEI/ZUcZcihS7t04SA==,type:bool]
postgres: ENC[AES256_GCM,data:p2ZlaNo=,iv:ap9UJ/fpHOYyMa6chGZnAaQ4QVHpjticWp/1gmtHoFc=,tag:8K0FzgTCUxtpDxc6wSmn2A==,type:bool]
portainer: ENC[AES256_GCM,data:p1xwcIg=,iv:Ig3W8rnkmLydINWsruGTX5BTkMz+ft6pGhwIg4Z+P7U=,tag:Ruoj0Io0UCLfuOKX6+K+0Q==,type:bool]
prometheus: ENC[AES256_GCM,data:sGX1Rm4=,iv:Aha40BL1jiH/02itZPJj5lfcg5NZ6PTTQjqkduMBd38=,tag:OBaLFXUxZFHzXbTD5RkO/g==,type:bool]
semaphore: ENC[AES256_GCM,data:PLl5FLk=,iv:wQgzD80KWkXNazwzsup4+xPDea+O2walrNUB40LF1UQ=,tag:a3uoD9RREhhsk+jysjFk1Q==,type:bool]
teleport: ENC[AES256_GCM,data:07KIR+A=,iv:Pa7cbgtTQnhD5S/i96IZMsnH42MuPNSMIZc/MdBIvxQ=,tag:U3nL3kMyUKC5l2TdeCHGUA==,type:bool]
sops:
    age:
        - recipient: age13n6rctev7vwr2vuds9uqdh6anhvdvl2zt8gu9jp6mmvw2wukuqmqxz9ghv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTQ1I1cG12Y25MNWpwR3VG
            cGx4QWhOTjZGa0hxUkJGODBMQWYveTZneGljClJVbXltYk1HakVwQW1RVmJnVXU3
            OHBCSzVqQi9xN3p6OXBGT1hlWXBKVm8KLS0tIFFxV0s0aExjcElVZ3hNS0dSU3Zw
            TVU3M2RpbVgvNFJoWXA0MURuU3hJZWMKOOJvuAydZAso2TvBgC2TmZVyCf9wPNiJ
            YfTPOncFn6d8HJEtSgZpREhsxI25YnhfhCcYSuZA9OohQ6j79c0v+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-04T14:22:18Z"
    mac: ENC[AES256_GCM,data:1QMINWBqI5CWb3kTCk6OQMRABpfBNtC7aJdrODwkfq+E7bg2ILq9Mo7sZtM0xOUyhhEozkBCSrnzXFsfnTwL/7A85jMt8s+K5qLhSOWNuGiXzq3jneiO+z6Og4OPZf7GE1vtAssdB3x/3bLYw6zxB4FH4VtKajzq5CUPnWxpKZo=,iv:SGw3SHXxIe+pJ+MpBwXINcYzELNI5odChgcm/QBLIQs=,tag:vLhmK8VBKZpv6IjmUm957g==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
