docker: ENC[AES256_GCM,data:+8AfOQ==,iv:2aMgwn8v5kYDRQvERTI6vzYVg26W56b3ONTaCbiE/8w=,tag:QYSITFJ3sGW/zIZhnBBalQ==,type:bool]
docker_network: ENC[AES256_GCM,data:giyiLg==,iv:QFbUNjITXdqO5+Z1Zth8n/QUQexzf8v7F7KvqLIk6o4=,tag:on6oo2XrLXlh16FT1GsbFQ==,type:bool]
docker_network_name: ENC[AES256_GCM,data:1m17jp4RTNc=,iv:uyTJIY5xm7+Te9ibQRMNLK491EVjYoWrlATwcJCyYO4=,tag:F+69O11+SvHGMQlu6xMxig==,type:str]
docker_network_type: ENC[AES256_GCM,data:DUIB0vR9,iv:PZ1GgcxoBrN+cyxpZzqLvLKP5IQ9/oYltjQ8i+sz5j8=,tag:hqE+XwArx1Djiszm81GDOA==,type:str]
dockerdns_env:
    APP_ENV: ENC[AES256_GCM,data:06CU3A==,iv:mDYiPtSTyi+va/2hGwDwjzF3ndQAzcED3YvcXED1ysY=,tag:3oicKXSbJDwkiNB26iNVeA==,type:str]
    DOCKERDNS_PIHOLE_0_URL: ENC[AES256_GCM,data:lhiZhEc5iMSyhuoTrt/0RgYLHn3/,iv:NHB07Fp/aD1HLZr164UARM+L+6nVWBWrtF9Iy+YngCc=,tag:B+61TYx/mpNSP7pB5GvE7g==,type:str]
    DOCKERDNS_PIHOLE_0_TOKEN: ENC[AES256_GCM,data:mjb/6I6JLP2KGQE5LZgyE2YyH3s4cv2tfKYqQcQw+0+gf8216HxXHhG33jBv23ykGPe/w82Lz+3Ko4+IJbo+4w==,iv:J9xbmsZq5bGMFV/mzQnoLuPawPj2U0KH+PerZQhNfw0=,tag:wDvtM0man8+R2XGTQSh0Bg==,type:str]
    DOCKERDNS_PIHOLE_1_URL: ENC[AES256_GCM,data:pbWScUjtfWQS5lGXCX4Dysmn0Kn4,iv:pNu8CXtujuGj0XU0AUjT2Oy+vXysxQs8vYTpLIKxJKg=,tag:snlonRMixjwv20hcV70IwA==,type:str]
    DOCKERDNS_PIHOLE_1_TOKEN: ENC[AES256_GCM,data:M3QYpRsHDIHccjIlxE0Q0hQQykBk3NaTuFXUWowxt5AhOyIIjSeiJD0YYXXFZz9Gf2XFPNDUuJslMSTnin6MoQ==,iv:jxseJv+l8tlTSJLk7bHaCdXL4Qa0j5dBx8Ti54rrMOs=,tag:0AttK+9dbHrfzfwoF343CQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13n6rctev7vwr2vuds9uqdh6anhvdvl2zt8gu9jp6mmvw2wukuqmqxz9ghv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrTXBZTEphcUUrSDF0S3BK
            YTd0WDBEblpKVDNVM1BFaEoxanQ0czRaOWpjCkd3ZlA4NFNrL3JEV29VWkxGREsr
            WVNPbXMrTkM5ZmdqQzIrUmticGgvZkUKLS0tIHhTemtqMEIzMjRoUEtnMG5XRHNH
            WEpLaGlzc2ZXMkF6b3o4TVB3T3E5ZU0K/Og6BIkJmUI2wf5q1mjDkvFib64eiBEn
            mhlPj8Mignhw4cZjVkJ/CHLCG48XQ0JcudK1YRw/QdEKmPpN87+KQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-16T12:35:19Z"
    mac: ENC[AES256_GCM,data:4RHwqTdjaBZk/wub+ZJkKs3lpvZcSbFk22PaKPdFqZ9KhJFFZgxnsjwJtZT25Vc9l09H9j8rwr4St7SHEYhhYfTZ/YavAxi/Su0JQrM8tZNkoymnYrygEp+jm/zyFJbOoFxZRV+n0QYh/lAGTtZzsI0bE83YR98uvw59omvv4/I=,iv:M/U8Viu4VODMrEi3EWT/1y92/jDH5DzK1XCLPfcTVkc=,tag:O0khUheYG5esm0EkGb7pZQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
