mass: ENC[AES256_GCM,data:hQWgTg==,iv:PH27+SqTNEQHqPm4PP14RwFOeWfF0iOk/xF79xTphaI=,tag:T0ZSy/p/db/USaW/Rlm7hA==,type:bool]
mass_volumes:
    - ENC[AES256_GCM,data:kAx8BfInw+qcF9N83aKb,iv:6x2A2Fxeutjn6i20y+TiPQFxeNU7AjIf5/kNpGvtLjk=,tag:ri+hHEL7Vf+eRzYjCroBPA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13n6rctev7vwr2vuds9uqdh6anhvdvl2zt8gu9jp6mmvw2wukuqmqxz9ghv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4aDFKTUgrUHIxc0svTnJB
            c0FJQU81ZzBPelJNOE5lWkd2dXFKRzBpTWhRCjlyUS95NXgvMVlYd1hsWTR1Nk4z
            dTVxRkY2UDJPSlVvVVBZWGFkcThZK3MKLS0tIHBJT0Vlei81TUw0cDVhWThCUE9u
            NjhsNUh2ODA1aEpWdGtXZDVWTXdoWE0KPrqMR3h2M9oQyoDN009XPNTMHvmfe6oa
            QsN6uPy+YKkBo8Ru0DqIx1Bf11H5cnWYuiUWO+3vgQb1ZGbWqU6ARQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-18T03:15:47Z"
    mac: ENC[AES256_GCM,data:BoT9rCZlylI9cVLTOB4So8et4vvplVjU7rBL7JTvduY6sAoXIbR2+FyCkvcxd47oXgA9JeNIcIXk27BpH8WyNvGFLstjuTgWBcjpb+WjO3aaIkNQCt9UuPDyv7jKJpyxv3RjR4/TBNrFn4Ych4T/Wv+1FIpSIy57Dg3gOfgyFrI=,iv:Ay6uxImK2i7K79WWDRaQH8R1GMlMGCbXwYlC3MOqIsM=,tag:lVImIIycZzfc5M/QbClNVg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
