minio_env:
    MINIO_ROOT_USER: ENC[AES256_GCM,data:UNVWuQ==,iv:rNyMj/pzB92MuumUP4cG4teVNf8C+K4vF/yLwVIvzBE=,tag:AGbCXliHFkrqEAKnq6F11w==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:R9VltChQKV3xTJExD5o=,iv:oKNaZp5fjx0O4q5V3A7Xh3BccW9w6Q6D3HKo9voA6os=,tag:LNytmU1+AneG0XdvxjTKcg==,type:str]
    MINIO_VOLUMES: ENC[AES256_GCM,data:Yam/jx8=,iv:H2vRUy2pSAo6PmaE5KbKRZP58SuxLgWAlm9oMNJbAX4=,tag:Rj9e/0UmUslM6+wmnIfl9A==,type:str]
    MINIO_API_CORS_ALLOW_ORIGIN: ENC[AES256_GCM,data:UT8GyanSVU1+Nvv9ripC3LLHc8+Dh7NzqDkYCPVYSoBw0sBZwo3MUVSWaDU2u3I1,iv:Pe2LW3+BZPInCkdQZQF3roHRJp0jIF7OK+VIRpk7FBw=,tag:scK5dFPtJHfqGc4EVSDI4g==,type:str]
    MINIO_BROWSER_REDIRECT_URL: ENC[AES256_GCM,data:rV/cziHq7WUwU3B5PjJEP2gloVGdIIu6LQ==,iv:lS6URGX0pCEKyQ4NNE6v29A6IeI7b6F+4AGcaQkJi7I=,tag:5BQKs5qLQSLAimsO7Y2tsQ==,type:str]
    MINIO_PROMETHEUS_JOB_ID: ENC[AES256_GCM,data:SKZabAg=,iv:TNMGA8Jl8DsD1Yf/0+85W8Xy67MQYad0TAdAGG8m6qA=,tag:hLRbibOMMfUTG4xlvS/r5Q==,type:str]
    MINIO_PROMETHEUS_URL: ENC[AES256_GCM,data:5pUlfh0RXOpiTcBfF4+YQKKwQtLm2uv8rdMZQ4DQ,iv:JZ4qvs/B71cLsE50b1hBKDD0YSuBlHcV907yfHR/4eE=,tag:UG6KHmOeeCVBWUg7u1rU+g==,type:str]
    MINIO_PROMETHEUS_AUTH_TYPE: ENC[AES256_GCM,data:hBRchfUD,iv:Oy7vrMRIn7sr2iTgvHB7EK2+yoGHrA2x0KT/b13z4Oo=,tag:MG0e0YRY2J8At+VqUqbRtA==,type:str]
    MINIO_SERVER_URL: ENC[AES256_GCM,data:6nzGCVuUn8T+/qWJBwoh10olF30Hjw==,iv:iJjHX10tYX8gm5im9lD+VzJZ+qTrJ3bSjTRcp+FnYBs=,tag:tb9xB/dtCzPZYycRzb7cOA==,type:str]
    MINIO_STORAGE_CLASS_RRS: ENC[AES256_GCM,data:EXt2tQ==,iv:Je6bsr7xj7hwHpc/iPIujjhdjNoJO6tFDOoSmbwt5L8=,tag:rQQ2DUZhZk1bLWjJ8KJV7g==,type:str]
    MINIO_STORAGE_CLASS_STANDARD: ENC[AES256_GCM,data:mXqI1g==,iv:ByeenE+N0IgJPuDEPPvih6qeNT+uUQESlzozBtbCAzw=,tag:28rnj2MKH521+neR0KL6Zw==,type:str]
    MINIO_UPDATE: ENC[AES256_GCM,data:3cu4,iv:GkO1SRowSLlwW3NPh2geOWn0V+xLuLMpHDHuTc+JvPM=,tag:yf49raoddyezA/A1HwSFlw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13n6rctev7vwr2vuds9uqdh6anhvdvl2zt8gu9jp6mmvw2wukuqmqxz9ghv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAybWw2blhmdlAxMFBMVFhE
            Q3kxTG9sbkVMZitRbVBJYlNCZjBOU3BBM0FzCjkrRHZqcW4zR3VvWXU4VklHUDFW
            cXVsNEVDbFNLeGQwVk81cy9oSFEyY2MKLS0tIGp1aExKR2tZN2tBUG05QTRQRVRL
            NzVzYThsOFRtMzlXdU43L0RtQlk5eHcKy7TjUBP7VwKkF6pphENQBcACtajPD76q
            +zU1dpEe8Mvd/7Cazs5V0W1kmvZk7YlPJG4kGZepRm/XP31aPK+F8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-13T12:26:59Z"
    mac: ENC[AES256_GCM,data:OplQBYOh/pjVlwUj6MdspQJtVv//LmCqRdopF3roxyFVTdw1WL2XNm0dRTvooQVpOb61e8onEY66PMUuMweo+BrFEl2PH5WZVg9QVKCluCAF8dqD+dBWoJVzCygM+1cVeEa0mY/4TQiuYIonRKDAE9h3fcPwWLA9BVjmeLePCDg=,iv:J26UyW8b4OwtHr95INZehTfAMuLjRXwkWPF3aLEDS9g=,tag:9wRpTHUrVxtwaUaSj7FxHw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
