pihole_env:
    TZ: ENC[AES256_GCM,data:NkYUMHXJvpPvGOsSJQ==,iv:ArnqCzwJsgfQaZtVBhsG75uyGM7D1F5go9BSG6O0ALc=,tag:CUZatfTVdFanRbRmGPAGcA==,type:str]
    WEBPASSWORD: ENC[AES256_GCM,data:eySlmgAH8XlrqTtz,iv:tYVC+Nm7gY7XXWQI8GNwtp7lYtaXwoFfdAr6mc7IMnk=,tag:wI/Cxe3YPUb1+gfy/tAsTQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13n6rctev7vwr2vuds9uqdh6anhvdvl2zt8gu9jp6mmvw2wukuqmqxz9ghv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiMlJwTXlUSFkvM21uakRj
            U21aUWpIMTYrU3N3VzZGTnJUMm5RNUlSbFNVCmkyUnB6Wlg3ZEg2eWk5VTdsd3Q0
            NFFESDNlcXRRRXJnN2JoMWFqQ044R1kKLS0tIFBxRmlxRCtaMUM5cCtwZWNVUFNx
            MnlIYkkydStWbUFOK3VMMVZOOEZESWMK/dOfNf/8KiwhurXktxQ5I0yuGyBW7C9v
            BUOukjcKkwoLisLyWxz/yl9OB5wokNssjkEcFm0Li3dDj9hF9xavSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-08T10:27:38Z"
    mac: ENC[AES256_GCM,data:LD5TVQ4oPuA0aBvpdwz0nxXL075nM9baPq3YthIPlbl0t0oB5Nfn8bX87LNAF/hAgnx409Eo0RulKdNreoQp+2CJC+nOYdSEhmfT2z8uGE6pJ2qj5l5m1+X4Ihem35IgtsmIto9EPr0IgaJSB5jki2t3SGJgBpkYOc16I8dK1Jo=,iv:X4fT397WmNlsPmfGShsSOQXUUuyKtXKcAHRV79R76BQ=,tag:j2mnvmwVGLWnJ9JYfpZPOA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
