postgres: ENC[AES256_GCM,data:atxLAQ==,iv:erpDv40PZQWbYaWhL8waEOPxEWGFsPuXJIEzbAs7p7E=,tag:2GPtf034QNblXD/taYwo3w==,type:bool]
postgres_db: ENC[AES256_GCM,data:7XGB2oh3HzE=,iv:pxDCXll6KF57U0bnB7e2PZk2LZNZBoUYceerLHyw1FY=,tag:5phfodF40NBG5mVRhKHHpg==,type:str]
postgres_port: ENC[AES256_GCM,data:hAd+WDGCDEJ6,iv:WOfBOZ04KkRd5S3dfJZbiJ0J+Dygv7XT/G9XfKjBaFM=,tag:YwNbedzUa7EMRfNThUb+Rg==,type:str]
postgres_data_dir: ENC[AES256_GCM,data:hLFkJGWPqC0G0wR3Lw==,iv:omjj9mgTorVuEEOYccezCkLTBziGj3CL0fzenwcI75w=,tag:GnYyLjiWdvFIVyEFTwjzJw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13n6rctev7vwr2vuds9uqdh6anhvdvl2zt8gu9jp6mmvw2wukuqmqxz9ghv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzZFA4bmdHaHlRdmhnOFI0
            WGxpRmVDQzFUQ01vc0Z1TDNXb3g0cVNaZ21jCnVvRDNFc0daV1pHMzY3ZHYwdVZy
            Wm1CRFJnZ3gvOXFuNmxIVTJBaTBsWG8KLS0tIERrYnkyb3BHVHowc3VkQWp4QmRW
            UnRLYWF4ZDNnOFlSdmpMZ09GQXZPbGsKOU+JfVWsmp5i0XhAr5ruuaUAYlyXECHd
            yoAX2DKFapr49lAsjFbFgK+LyiIFoZZTdjgGnlOZ+X9wvTHg1g7ocw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-14T02:40:50Z"
    mac: ENC[AES256_GCM,data:MkkM4MlqRAnEgLxdDpb63V8n+ajuO7lf1CpzaKQmSFxhIGlZMJosvLYXNeQVr4oWOXuHcJvKFbFfI872RMRxmwbRWXjIu3lkOJcnQhIhFesFJa0Pl9K0UpQ8uk85ENhS9z6+lVIno/Z4EGDf+NEhXkqI+GwV5J9LtWIkRJbJrI4=,iv:HMMoKrwY2CLbD5PyRUCmXjXsI+EEBliAzodTxbJI9bM=,tag:x3oMQk/nEOKDlJvlkLYSTw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
