semaphore: ENC[AES256_GCM,data:eIRdsA==,iv:RKmjewiJrClbfD4hegLbc64KlNJHml3/i/l6UgAWOtI=,tag:0JjUBIT5utRYT51Zh5ob1A==,type:bool]
semaphore_env:
    SEMAPHORE_DB_DIALECT: ENC[AES256_GCM,data:lnYE3xrghMg=,iv:d6eSEUjfBWyphRtWRJZyRlZV/yKVuZiBh5rotQGeuQ4=,tag:fsLqUkZM+S0ExMzM8i5Miw==,type:str]
    SEMAPHORE_DB_HOST: ENC[AES256_GCM,data:5SWBwZM219E1,iv:tRIOzXQq4QWrJFWemkUb0qkaMmjLrxRldoz2n11exVw=,tag:TUkHe7QAU7uRYUSfl+DaKQ==,type:str]
    SEMAPHORE_DB_PORT: ENC[AES256_GCM,data:62UHBw==,iv:C8nB4jV3LQbrlGXqZeXa7/YaeIrFCek4HQs5HwHqHxo=,tag:Nv5+cXPrUqq/nxEXq1fTkQ==,type:str]
    SEMAPHORE_DB_NAME: ENC[AES256_GCM,data:2v1lU1bHmHJH,iv:INetdTJMundI/AY9cXKpb4FHDfvXDyLherAtXoYjojU=,tag:2Q3z1sT3HPU2wME8XgySBg==,type:str]
    SEMAPHORE_DB_USER: ENC[AES256_GCM,data:6ywpCZnfaI6b,iv:JSBmOpUDunuSqL/JMZ1NathlgC86mzW35zeDBjScNR4=,tag:I1loHjtP58I+ACvSrn9upw==,type:str]
    SEMAPHORE_DB_PASS: ENC[AES256_GCM,data:/sTerFJ7Y2blwsRFDJbfzHaXAdFQFmJH,iv:/f4gOkWfievdJ+BlTVevSzmVqsBmdtPtcxSf7tWUfRQ=,tag:4050Q3jQ+vFovraP4Dd6nQ==,type:str]
    SEMAPHORE_ADMIN: ENC[AES256_GCM,data:EbnGIQ==,iv:GPiaCEHjbUbNt1paRombPQHk4x7QlDLWznhNp7j5940=,tag:p/y0Hddt8qXDk4c/+geXrQ==,type:str]
    SEMAPHORE_ADMIN_PASSWORD: ENC[AES256_GCM,data:nuy6CaDt+d2zeCjFwm0=,iv:/PYWJqLdUqN4tcU6KEuWkkK0+dASyOAQdWdHTsPt+mc=,tag:7Rf8bL/MIgoKrV6IXKw+fA==,type:str]
    SEMAPHORE_ADMIN_NAME: ENC[AES256_GCM,data:y0WFEguNAWwjRIIV0yPIvw==,iv:a1OChed2Tlnwi9TH3ScgG0CdSPAg1Un9I3DFCZ847QA=,tag:bZxYc8tIrBcYdPqK06mOEg==,type:str]
    SEMAPHORE_ADMIN_EMAIL: ENC[AES256_GCM,data:0O896zMJBwNiZMAn4JM=,iv:usTjjl/4L2Jt7ZMaQ3L1kTyORjCGBmmgAMyAEvp5GdE=,tag:fY8yOrOumw4kCk3jjVeKng==,type:str]
    SEMAPHORE_EMAIL_SENDER: ENC[AES256_GCM,data:TIIWa9ahkSDHD9vm7gA=,iv:TUCoS0SQQtkvZdhfasTZqc2p25cVuK+wQEVXYDYfqko=,tag:Cpg0FPAIS7PHwle7ljbsBw==,type:str]
    SEMAPHORE_EMAIL_HOST: ENC[AES256_GCM,data:YFQ8Wh4G6rMKRwfl/Rc=,iv:pOu2QrRxgvlOIo9FbldEC+IcFK/MeFY2mLCP+yKRV9Y=,tag:c+TsckaBN+4t3ZQTRfPNKg==,type:str]
    SEMAPHORE_EMAIL_PORT: ENC[AES256_GCM,data:xV2T,iv:FyoGYQHADY9OmZVf0zvVTBEEqRUX6qnllYyMDCSzbxY=,tag:a7SVhPbFdOxTGDfBU5dhqw==,type:str]
    SEMAPHORE_EMAIL_USERNAME: ENC[AES256_GCM,data:Mgf/ulguEBmMwyMzyfo=,iv:UAwi26Otv9xC65tOTHH7W4ZPm0VvQxm1LImRMmZyzdc=,tag:gi/MFWSZlLTPCqTx3jQ0jQ==,type:str]
    SEMAPHORE_EMAIL_PASSWORD: ENC[AES256_GCM,data:py65fdr376CIcCDi40xRsA==,iv:HgkFv+/7jvqY118BKtDd1BZYT1GopNvWhzs+ixXjUik=,tag:2tK5KD8pN3XpyF82Jk3dng==,type:str]
    SEMAPHORE_EMAIL_SECURE: ENC[AES256_GCM,data:JX9R+g==,iv:kCISHYhlDl8LAPgFKYmaICEGz/mV61LYoKZ222lDmYc=,tag:OL3EvlAIv4RNXArdDpurtw==,type:str]
    SEMAPHORE_TELEGRAM_ALERT: ENC[AES256_GCM,data:4or8Kw==,iv:r+KmwPEIunvwJyaf98J2l3NRyDN2VqJ50q+Fiuzq9Io=,tag:2QNH1wJOF8Jd3lGH6vOnpQ==,type:str]
    SEMAPHORE_TELEGRAM_CHAT: ENC[AES256_GCM,data:vIQT+GyquES5ORXnIGk=,iv:Xx4EWEliIgdaTteZTQHB8NAaZA53m5Frn71A7mAvvWk=,tag:iO42n+HY2ljHDBjam+MeqQ==,type:str]
    SEMAPHORE_TELEGRAM_TOKEN: ENC[AES256_GCM,data:bvGoCXs35ufSvefz4JUtuXbFSA3FDkhpO9pKh+sfKpcOamvRkvRnWyRKbVk5CQ==,iv:Rw7GeZY/XDhdITJpXg6Ipv/jsA5umHFu/ke9h077TNQ=,tag:ukimp9u5ZeRMfBEJ2ib1WQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13n6rctev7vwr2vuds9uqdh6anhvdvl2zt8gu9jp6mmvw2wukuqmqxz9ghv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4aDFKTUgrUHIxc0svTnJB
            c0FJQU81ZzBPelJNOE5lWkd2dXFKRzBpTWhRCjlyUS95NXgvMVlYd1hsWTR1Nk4z
            dTVxRkY2UDJPSlVvVVBZWGFkcThZK3MKLS0tIHBJT0Vlei81TUw0cDVhWThCUE9u
            NjhsNUh2ODA1aEpWdGtXZDVWTXdoWE0KPrqMR3h2M9oQyoDN009XPNTMHvmfe6oa
            QsN6uPy+YKkBo8Ru0DqIx1Bf11H5cnWYuiUWO+3vgQb1ZGbWqU6ARQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-11T15:01:13Z"
    mac: ENC[AES256_GCM,data:YJIhbdxUpyMxlP6SepcIMmnd8IKTjMQiHcnYzYb6rMxDe8WiKp0JlegIOUYuxujoAaw8m0rGNp1Qh68+srRdRtMscDjP9tVr+kE4Xl7KEdLYoIAUfucjd6TawVn4JCpR2QFSuP046aqirqt3GeaDum4CerbB+Ymcv3oAvPj5EWw=,iv:gHdavoGaQcXAzYz2ZtH+NJbrO3Av/+hSI2ZG/A9umwg=,tag:IWQEEehPPhZM8NXn/JwWbw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
