teleport: ENC[AES256_GCM,data:HRBdRg==,iv:OiANCJ9+sAAbJf5bXxfrLYT+6mDYNGt0yLPaOG8Rme4=,tag:scZtzk9HDicuzSo4s7xdLw==,type:bool]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13n6rctev7vwr2vuds9uqdh6anhvdvl2zt8gu9jp6mmvw2wukuqmqxz9ghv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2WHNCOVMzdHQ5NTljS21B
            WGFjOS9CbEJaazcyT1hlWENkR0NBOHBheDFvCmc1MHVFN1c4QTh4cEl3U0FVN1hj
            b0ZOajBWU0I1MWRMVE9keG10d3JJaUEKLS0tIEVrSEE0MG1ESWE3alNlVFo0Mnp4
            a0swUGp2MUgrMUFJbzhVQ2pIb0VEM0kK1VmyKrxiZcWf++CAXLfIMzGBosX5NqNh
            qOOkC+9uB6tQMhNgZfqg3fpFh3OcS3ODxYcWTjBexeKvcxELcnvbQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-07T10:24:06Z"
    mac: ENC[AES256_GCM,data:CtrOeYsSzDsaOXo6v6FvJcisxRtFpDrgC4Xf8uFiJb8tf6waj72ZhoYfyjGLZKKJ77MlR7jJfAdPa9+Us8czbGLK2vWQKhqWGlbiENN/MdIz+kORYTNAmn0otnhTho/3iXhzePDPuCzrhDUlGq0SJ1T2z6FOpXLK7NPrms3+7WA=,iv:3EpTrB46pOKfJiUGIAp4lyqzHMC/axuRiZ0UG9K6JVE=,tag:tLfJH5iTxT5usWAKjRsobA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
