configure_workstation: ENC[AES256_GCM,data:2LEkcg==,iv:Ze6AZaB9HTmuQnz6IwUAoEW9VF+3JefLpiDpV/OoOPk=,tag:qXXrzVWwsFqi0BeVYWSIFg==,type:bool]
configure_docker: ENC[AES256_GCM,data:ZyEBzA==,iv:jY1ZdmePEjvrqvCnRsKTWEqUKPmRBa7ejNHzMUM3Q40=,tag:PGOTJtSuu5TXUOFDf5C+3g==,type:bool]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13n6rctev7vwr2vuds9uqdh6anhvdvl2zt8gu9jp6mmvw2wukuqmqxz9ghv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTQ1I1cG12Y25MNWpwR3VG
            cGx4QWhOTjZGa0hxUkJGODBMQWYveTZneGljClJVbXltYk1HakVwQW1RVmJnVXU3
            OHBCSzVqQi9xN3p6OXBGT1hlWXBKVm8KLS0tIFFxV0s0aExjcElVZ3hNS0dSU3Zw
            TVU3M2RpbVgvNFJoWXA0MURuU3hJZWMKOOJvuAydZAso2TvBgC2TmZVyCf9wPNiJ
            YfTPOncFn6d8HJEtSgZpREhsxI25YnhfhCcYSuZA9OohQ6j79c0v+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-06T06:42:31Z"
    mac: ENC[AES256_GCM,data:cNpG4b1h1oCM6Syl8LjOFnACAdTawjBC5jp2oDL0g8kyPr+47oUNIzUTPVBvvNYf9j/SLjgStqAmutr1WwaVO2WmAV1yNKqBKOUyN7GOhqkhcSWHNGMMToZMhC8+k7IMMKQaBpCwSKJUuL8GUsK27xflNy/1Ao/YgMvloc+KEpA=,iv:h9rSIwrDCdvOgGW7n/YWU1aVYYVF3ePW0VPxwRSv8L4=,tag:dVpLhk3QIJCuN4k+u5BUXA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
